<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InterlacedRenderer (CNSDK Java Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterlacedRenderer (CNSDK Java Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CNSDK 0.7.28</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.leia.sdk.views</a></div>
<h2 title="Class InterlacedRenderer" class="title">Class InterlacedRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.leia.sdk.views.InterlacedRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.leia.sdk.views.LeiaGLSurfaceView.Renderer</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InterlacedRenderer</span>
extends <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements com.leia.sdk.views.LeiaGLSurfaceView.Renderer</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EGL_PROTECTED_CONTENT_EXT">EGL_PROTECTED_CONTENT_EXT</a></span></code></th>
<td class="colLast">
<div class="block">In order to render protected content, EGL context and its resources should account for that.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="InterlacedSurfaceViewConfigAccessor.html" title="class in com.leia.sdk.views">InterlacedSurfaceViewConfigAccessor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfig()">getConfig</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRectMatrix()">getRectMatrix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../graphics/Interlacer.html" title="class in com.leia.sdk.graphics">Interlacer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GLThread_getInterlacer()">GLThread_getInterlacer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDrawFrame(javax.microedition.khronos.opengles.GL10)">onDrawFrame</a></span>&#8203;(<a href="https://d.android.com/reference/javax/microedition/khronos/opengles/GL10.html?is-external=true" title="class or interface in javax.microedition.khronos.opengles" class="externalLink">GL10</a>&nbsp;gl10)</code></th>
<td class="colLast">
<div class="block">Called to draw the current frame.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onSurfaceChanged(javax.microedition.khronos.opengles.GL10,int,int)">onSurfaceChanged</a></span>&#8203;(<a href="https://d.android.com/reference/javax/microedition/khronos/opengles/GL10.html?is-external=true" title="class or interface in javax.microedition.khronos.opengles" class="externalLink">GL10</a>&nbsp;gl10,
                int&nbsp;width,
                int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Called when the surface changed size.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onSurfaceCreated(javax.microedition.khronos.opengles.GL10,javax.microedition.khronos.egl.EGLConfig)">onSurfaceCreated</a></span>&#8203;(<a href="https://d.android.com/reference/javax/microedition/khronos/opengles/GL10.html?is-external=true" title="class or interface in javax.microedition.khronos.opengles" class="externalLink">GL10</a>&nbsp;gl10,
                <a href="https://d.android.com/reference/javax/microedition/khronos/egl/EGLConfig.html?is-external=true" title="class or interface in javax.microedition.khronos.egl" class="externalLink">EGLConfig</a>&nbsp;eConfig)</code></th>
<td class="colLast">
<div class="block">Called when the surface is created or recreated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EGL_PROTECTED_CONTENT_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_PROTECTED_CONTENT_EXT</h4>
<pre>public static final&nbsp;int EGL_PROTECTED_CONTENT_EXT</pre>
<div class="block">In order to render protected content, EGL context and its resources should account for that.
 At creation time, the corresponding PROTECTED attribute should be set to EGL_TRUE.
 For more information, see EGL_EXT_protected_content EGL extension.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.leia.sdk.views.InterlacedRenderer.EGL_PROTECTED_CONTENT_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onSurfaceCreated(javax.microedition.khronos.opengles.GL10,javax.microedition.khronos.egl.EGLConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceCreated</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onSurfaceCreated&#8203;(<a href="https://d.android.com/reference/javax/microedition/khronos/opengles/GL10.html?is-external=true" title="class or interface in javax.microedition.khronos.opengles" class="externalLink">GL10</a>&nbsp;gl10,
                             <a href="https://d.android.com/reference/javax/microedition/khronos/egl/EGLConfig.html?is-external=true" title="class or interface in javax.microedition.khronos.egl" class="externalLink">EGLConfig</a>&nbsp;eConfig)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.leia.sdk.views.LeiaGLSurfaceView.Renderer</code></span></div>
<div class="block">Called when the surface is created or recreated.
 <p>
 Called when the rendering thread
 starts and whenever the EGL context is lost. The EGL context will typically
 be lost when the Android device awakes after going to sleep.
 <p>
 Since this method is called at the beginning of rendering, as well as
 every time the EGL context is lost, this method is a convenient place to put
 code to create resources that need to be created when the rendering
 starts, and that need to be recreated when the EGL context is lost.
 Textures are an example of a resource that you might want to create
 here.
 <p>
 Note that when the EGL context is lost, all OpenGL resources associated
 with that context will be automatically deleted. You do not need to call
 the corresponding "glDelete" methods such as glDeleteTextures to
 manually delete these lost resources.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSurfaceCreated</code>&nbsp;in interface&nbsp;<code>com.leia.sdk.views.LeiaGLSurfaceView.Renderer</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl10</code> - the GL interface. Use <code>instanceof</code> to
 test if the interface supports GL11 or higher interfaces.</dd>
<dd><code>eConfig</code> - the EGLConfig of the created surface. Can be used
 to create matching pbuffers.</dd>
</dl>
</li>
</ul>
<a id="onSurfaceChanged(javax.microedition.khronos.opengles.GL10,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onSurfaceChanged&#8203;(<a href="https://d.android.com/reference/javax/microedition/khronos/opengles/GL10.html?is-external=true" title="class or interface in javax.microedition.khronos.opengles" class="externalLink">GL10</a>&nbsp;gl10,
                             int&nbsp;width,
                             int&nbsp;height)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.leia.sdk.views.LeiaGLSurfaceView.Renderer</code></span></div>
<div class="block">Called when the surface changed size.
 <p>
 Called after the surface is created and whenever
 the OpenGL ES surface size changes.
 <p>
 Typically you will set your viewport here. If your camera
 is fixed then you could also set your projection matrix here:
 <pre class="prettyprint">
 void onSurfaceChanged(GL10 gl, int width, int height) {
     gl.glViewport(0, 0, width, height);
     // for a fixed camera, set the projection too
     float ratio = (float) width / height;
     gl.glMatrixMode(GL10.GL_PROJECTION);
     gl.glLoadIdentity();
     gl.glFrustumf(-ratio, ratio, -1, 1, 1, 10);
 }
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSurfaceChanged</code>&nbsp;in interface&nbsp;<code>com.leia.sdk.views.LeiaGLSurfaceView.Renderer</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl10</code> - the GL interface. Use <code>instanceof</code> to
 test if the interface supports GL11 or higher interfaces.</dd>
</dl>
</li>
</ul>
<a id="onDrawFrame(javax.microedition.khronos.opengles.GL10)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrawFrame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onDrawFrame&#8203;(<a href="https://d.android.com/reference/javax/microedition/khronos/opengles/GL10.html?is-external=true" title="class or interface in javax.microedition.khronos.opengles" class="externalLink">GL10</a>&nbsp;gl10)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>com.leia.sdk.views.LeiaGLSurfaceView.Renderer</code></span></div>
<div class="block">Called to draw the current frame.
 <p>
 This method is responsible for drawing the current frame.
 <p>
 The implementation of this method typically looks like this:
 <pre class="prettyprint">
 void onDrawFrame(GL10 gl) {
     gl.glClear(GL10.GL_COLOR_BUFFER_BIT | GL10.GL_DEPTH_BUFFER_BIT);
     //... other gl calls to render the scene ...
 }
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onDrawFrame</code>&nbsp;in interface&nbsp;<code>com.leia.sdk.views.LeiaGLSurfaceView.Renderer</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl10</code> - the GL interface. Use <code>instanceof</code> to
 test if the interface supports GL11 or higher interfaces.</dd>
</dl>
</li>
</ul>
<a id="GLThread_getInterlacer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLThread_getInterlacer</h4>
<pre class="methodSignature">public&nbsp;<a href="../graphics/Interlacer.html" title="class in com.leia.sdk.graphics">Interlacer</a>&nbsp;GLThread_getInterlacer()</pre>
</li>
</ul>
<a id="getRectMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectMatrix</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;getRectMatrix()</pre>
</li>
</ul>
<a id="getConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfig</h4>
<pre class="methodSignature">public&nbsp;<a href="InterlacedSurfaceViewConfigAccessor.html" title="class in com.leia.sdk.views">InterlacedSurfaceViewConfigAccessor</a>&nbsp;getConfig()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CNSDK 0.7.28</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
