<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (CNSDK Java Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (CNSDK Java Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":4,"i2":2,"i3":2,"i4":2,"i5":1,"i6":2,"i7":2,"i8":4,"i9":2,"i10":4,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":1,"i20":1,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":4,"i32":2,"i33":1,"i34":2,"i35":1,"i36":2,"i37":2,"i38":4,"i39":2,"i40":1,"i41":1,"i42":8,"i43":2,"i44":2,"i45":1,"i46":2,"i47":4,"i48":2,"i49":4,"i50":2,"i51":1,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CNSDK 0.7.28</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/leia/sdk/BuildConfig.html" title="class in com.leia.sdk">BuildConfig</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/leia/sdk/views/CalibrationPattern.html" title="enum in com.leia.sdk.views">CalibrationPattern</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/leia/headtracking/CameraCustomCharacteristicReader.html" title="class in com.leia.headtracking">CameraCustomCharacteristicReader</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/leia/sdk/Config.html" title="class in com.leia.sdk">Config</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/leia/sdk/ConfirmationDialog.html" title="class in com.leia.sdk">ConfirmationDialog</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/leia/sdk/ConfirmationDialog.ResponseListener.html" title="interface in com.leia.sdk">ConfirmationDialog.ResponseListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/leia/sdk/graphics/ConvergedPerspectiveViewInfo.html" title="class in com.leia.sdk.graphics">ConvergedPerspectiveViewInfo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/leia/sdk/internal/DebugActivity.html" title="class in com.leia.sdk.internal">DebugActivity</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/leia/headtracking/FaceDetectorBackend.html" title="enum in com.leia.headtracking">FaceDetectorBackend</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/leia/sdk/FaceTrackingHelper.html" title="class in com.leia.sdk">FaceTrackingHelper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/leia/sdk/FaceTrackingRuntime.html" title="enum in com.leia.sdk">FaceTrackingRuntime</a></td>
<th class="colLast" scope="row">
<div class="block">Where face tracking is running.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/leia/sdk/graphics/GLContextTracker.html" title="class in com.leia.sdk.graphics">GLContextTracker</a></td>
<th class="colLast" scope="row">
<div class="block">GLContextTracker is a utility class to track GL context validity.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/leia/headtracking/HeadTrackingFrame.html" title="class in com.leia.headtracking">HeadTrackingFrame</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/leia/headtracking/HeadTrackingFrame.DetectedEye.html" title="class in com.leia.headtracking">HeadTrackingFrame.DetectedEye</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/leia/headtracking/HeadTrackingFrame.DetectedFace.html" title="class in com.leia.headtracking">HeadTrackingFrame.DetectedFace</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/leia/headtracking/HeadTrackingFrame.Face.html" title="class in com.leia.headtracking">HeadTrackingFrame.Face</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/leia/headtracking/HeadTrackingFrame.MovingPoint.html" title="class in com.leia.headtracking">HeadTrackingFrame.MovingPoint</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/leia/headtracking/HeadTrackingFrame.Profiling.html" title="class in com.leia.headtracking">HeadTrackingFrame.Profiling</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/leia/headtracking/HeadTrackingFrame.RawFace.html" title="class in com.leia.headtracking">HeadTrackingFrame.RawFace</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/leia/headtracking/HeadTrackingFrameListener.html" title="interface in com.leia.headtracking">HeadTrackingFrameListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/leia/headtracking/HeadTrackingFrameProducer.html" title="interface in com.leia.headtracking">HeadTrackingFrameProducer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/leia/sdk/views/InputGLBinding.html" title="class in com.leia.sdk.views">InputGLBinding</a></td>
<th class="colLast" scope="row">
<div class="block">InputGLBinding represents a GL state of an InputViewsAsset.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/leia/sdk/views/InputGLBinding.Texture.html" title="class in com.leia.sdk.views">InputGLBinding.Texture</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/leia/sdk/views/InputViewsAsset.html" title="class in com.leia.sdk.views">InputViewsAsset</a></td>
<th class="colLast" scope="row">
<div class="block">InputViewsAsset represents a content that can be displayed using <a href="com/leia/sdk/views/InterlacedSurfaceView.html" title="class in com.leia.sdk.views"><code>InterlacedSurfaceView</code></a>.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/leia/sdk/views/InputViewsAsset.BitmapHolder.html" title="class in com.leia.sdk.views">InputViewsAsset.BitmapHolder</a></td>
<th class="colLast" scope="row">
<div class="block">Manages Bitmap lifetime and strict access between the main and render threads.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/leia/sdk/views/InputViewsAsset.Impl.html" title="class in com.leia.sdk.views">InputViewsAsset.Impl</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a concrete asset type implementation.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/leia/sdk/views/InterlacedRenderer.html" title="class in com.leia.sdk.views">InterlacedRenderer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/leia/sdk/views/InterlacedSurfaceView.html" title="class in com.leia.sdk.views">InterlacedSurfaceView</a></td>
<th class="colLast" scope="row">
<div class="block">InterlacedSurfaceView interlaces <a href="com/leia/sdk/views/InputViewsAsset.html" title="class in com.leia.sdk.views"><code>InputViewsAsset</code></a> for Leia Display.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com/leia/sdk/views/InterlacedSurfaceViewConfig.html" title="class in com.leia.sdk.views">InterlacedSurfaceViewConfig</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="com/leia/sdk/views/InterlacedSurfaceViewConfigAccessor.html" title="class in com.leia.sdk.views">InterlacedSurfaceViewConfigAccessor</a></td>
<th class="colLast" scope="row">
<div class="block">InterlacedSurfaceViewConfigAccessor ensures correct access to <a href="com/leia/sdk/views/InterlacedSurfaceViewConfig.html" title="class in com.leia.sdk.views"><code>InterlacedSurfaceViewConfig</code></a> by holding a lock and validates the input values.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="com/leia/sdk/views/InterlacedSurfaceViewPinchZoom.html" title="class in com.leia.sdk.views">InterlacedSurfaceViewPinchZoom</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="com/leia/sdk/views/InterlaceMode.html" title="enum in com.leia.sdk.views">InterlaceMode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="com/leia/sdk/graphics/Interlacer.html" title="class in com.leia.sdk.graphics">Interlacer</a></td>
<th class="colLast" scope="row">
<div class="block">JNI wrapper over C++ IThreadedInterlacer.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="com/leia/sdk/graphics/InterlacerSingleViewModeListener.html" title="interface in com.leia.sdk.graphics">InterlacerSingleViewModeListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="com/leia/sdk/LeiaSDK.html" title="class in com.leia.sdk">LeiaSDK</a></td>
<th class="colLast" scope="row">
<div class="block">LeiaSDK is the main entry point into CNSDK Java API.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="com/leia/sdk/LeiaSDK.Delegate.html" title="interface in com.leia.sdk">LeiaSDK.Delegate</a></td>
<th class="colLast" scope="row">
<div class="block">LeiaSDK delegate.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="com/leia/sdk/LeiaSDK.InitArgs.html" title="class in com.leia.sdk">LeiaSDK.InitArgs</a></td>
<th class="colLast" scope="row">
<div class="block">Initialization arguments for <a href="com/leia/sdk/LeiaSDK.html#createSDK(com.leia.sdk.LeiaSDK.InitArgs)"><code>LeiaSDK.createSDK(InitArgs)</code></a>.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="com/leia/sdk/LeiaSDK.ML.html" title="class in com.leia.sdk">LeiaSDK.ML</a></td>
<th class="colLast" scope="row">
<div class="block">ML component.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="com/leia/core/LogLevel.html" title="enum in com.leia.core">LogLevel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="com/leia/core/MatrixUtils.html" title="class in com.leia.core">MatrixUtils</a></td>
<th class="colLast" scope="row">
<div class="block"><b>MatrixUtils</b> is a collection of functions for various matrix operations.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="com/leia/sdk/video/MonoVideoMLCallback.html" title="interface in com.leia.sdk.video">MonoVideoMLCallback</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="com/leia/sdk/video/MonoVideoMLMethods.html" title="interface in com.leia.sdk.video">MonoVideoMLMethods</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="com/leia/core/NativeError.html" title="class in com.leia.core">NativeError</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="com/leia/headtrackingservice/Permission.html" title="class in com.leia.headtrackingservice">Permission</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="com/leia/headtrackingservice/PermissionAccessor.html" title="class in com.leia.headtrackingservice">PermissionAccessor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="com/leia/headtrackingservice/PermissionAccessor.Callback.html" title="interface in com.leia.headtrackingservice">PermissionAccessor.Callback</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="com/leia/core/PlatformInitArgs.html" title="class in com.leia.core">PlatformInitArgs</a></td>
<th class="colLast" scope="row">
<div class="block">Platform initialization arguments</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="com/leia/sdk/views/ReconvergenceZoomType.html" title="enum in com.leia.sdk.views">ReconvergenceZoomType</a></td>
<th class="colLast" scope="row">
<div class="block">The way output should be zoomed when reconverging.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="com/leia/sdk/graphics/RenderTarget.html" title="class in com.leia.sdk.graphics">RenderTarget</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="com/leia/sdk/views/ScaleType.html" title="enum in com.leia.sdk.views">ScaleType</a></td>
<th class="colLast" scope="row">
<div class="block">The way InputViewsAsset's content should be fitted into InterlacedSurfaceView if their aspect ratio does not match.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="com/leia/core/SharedCameraSink.html" title="class in com.leia.core">SharedCameraSink</a></td>
<th class="colLast" scope="row">
<div class="block">SharedCameraSink defines an interface for an external user to notify CNSDK of camera events.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="com/leia/sdk/graphics/SurfaceTextureReadyCallback.html" title="interface in com.leia.sdk.graphics">SurfaceTextureReadyCallback</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="com/leia/core/ThreadUtils.html" title="class in com.leia.core">ThreadUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="com/leia/core/Timestamp.html" title="class in com.leia.core">Timestamp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="com/leia/core/Vector2.html" title="class in com.leia.core">Vector2</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="com/leia/core/Vector2i.html" title="class in com.leia.core">Vector2i</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="com/leia/core/Vector3.html" title="class in com.leia.core">Vector3</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CNSDK 0.7.28</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
