<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (CNSDK Java Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/leia/sdk/BuildConfig.html" title="class in com.leia.sdk">BuildConfig</a></li>
<li><a href="com/leia/sdk/views/CalibrationPattern.html" title="enum in com.leia.sdk.views">CalibrationPattern</a></li>
<li><a href="com/leia/headtracking/CameraCustomCharacteristicReader.html" title="class in com.leia.headtracking">CameraCustomCharacteristicReader</a></li>
<li><a href="com/leia/sdk/Config.html" title="class in com.leia.sdk">Config</a></li>
<li><a href="com/leia/sdk/ConfirmationDialog.html" title="class in com.leia.sdk">ConfirmationDialog</a></li>
<li><a href="com/leia/sdk/ConfirmationDialog.ResponseListener.html" title="interface in com.leia.sdk"><span class="interfaceName">ConfirmationDialog.ResponseListener</span></a></li>
<li><a href="com/leia/sdk/graphics/ConvergedPerspectiveViewInfo.html" title="class in com.leia.sdk.graphics">ConvergedPerspectiveViewInfo</a></li>
<li><a href="com/leia/sdk/internal/DebugActivity.html" title="class in com.leia.sdk.internal">DebugActivity</a></li>
<li><a href="com/leia/headtracking/FaceDetectorBackend.html" title="enum in com.leia.headtracking">FaceDetectorBackend</a></li>
<li><a href="com/leia/sdk/FaceTrackingHelper.html" title="class in com.leia.sdk">FaceTrackingHelper</a></li>
<li><a href="com/leia/sdk/FaceTrackingRuntime.html" title="enum in com.leia.sdk">FaceTrackingRuntime</a></li>
<li><a href="com/leia/sdk/graphics/GLContextTracker.html" title="class in com.leia.sdk.graphics">GLContextTracker</a></li>
<li><a href="com/leia/headtracking/HeadTrackingFrame.html" title="class in com.leia.headtracking">HeadTrackingFrame</a></li>
<li><a href="com/leia/headtracking/HeadTrackingFrame.DetectedEye.html" title="class in com.leia.headtracking">HeadTrackingFrame.DetectedEye</a></li>
<li><a href="com/leia/headtracking/HeadTrackingFrame.DetectedFace.html" title="class in com.leia.headtracking">HeadTrackingFrame.DetectedFace</a></li>
<li><a href="com/leia/headtracking/HeadTrackingFrame.Face.html" title="class in com.leia.headtracking">HeadTrackingFrame.Face</a></li>
<li><a href="com/leia/headtracking/HeadTrackingFrame.MovingPoint.html" title="class in com.leia.headtracking">HeadTrackingFrame.MovingPoint</a></li>
<li><a href="com/leia/headtracking/HeadTrackingFrame.Profiling.html" title="class in com.leia.headtracking">HeadTrackingFrame.Profiling</a></li>
<li><a href="com/leia/headtracking/HeadTrackingFrame.RawFace.html" title="class in com.leia.headtracking">HeadTrackingFrame.RawFace</a></li>
<li><a href="com/leia/headtracking/HeadTrackingFrameListener.html" title="interface in com.leia.headtracking"><span class="interfaceName">HeadTrackingFrameListener</span></a></li>
<li><a href="com/leia/headtracking/HeadTrackingFrameProducer.html" title="interface in com.leia.headtracking"><span class="interfaceName">HeadTrackingFrameProducer</span></a></li>
<li><a href="com/leia/sdk/views/InputGLBinding.html" title="class in com.leia.sdk.views">InputGLBinding</a></li>
<li><a href="com/leia/sdk/views/InputGLBinding.Texture.html" title="class in com.leia.sdk.views">InputGLBinding.Texture</a></li>
<li><a href="com/leia/sdk/views/InputViewsAsset.html" title="class in com.leia.sdk.views">InputViewsAsset</a></li>
<li><a href="com/leia/sdk/views/InputViewsAsset.BitmapHolder.html" title="class in com.leia.sdk.views">InputViewsAsset.BitmapHolder</a></li>
<li><a href="com/leia/sdk/views/InputViewsAsset.Impl.html" title="class in com.leia.sdk.views">InputViewsAsset.Impl</a></li>
<li><a href="com/leia/sdk/views/InterlacedRenderer.html" title="class in com.leia.sdk.views">InterlacedRenderer</a></li>
<li><a href="com/leia/sdk/views/InterlacedSurfaceView.html" title="class in com.leia.sdk.views">InterlacedSurfaceView</a></li>
<li><a href="com/leia/sdk/views/InterlacedSurfaceViewConfig.html" title="class in com.leia.sdk.views">InterlacedSurfaceViewConfig</a></li>
<li><a href="com/leia/sdk/views/InterlacedSurfaceViewConfigAccessor.html" title="class in com.leia.sdk.views">InterlacedSurfaceViewConfigAccessor</a></li>
<li><a href="com/leia/sdk/views/InterlacedSurfaceViewPinchZoom.html" title="class in com.leia.sdk.views">InterlacedSurfaceViewPinchZoom</a></li>
<li><a href="com/leia/sdk/views/InterlaceMode.html" title="enum in com.leia.sdk.views">InterlaceMode</a></li>
<li><a href="com/leia/sdk/graphics/Interlacer.html" title="class in com.leia.sdk.graphics">Interlacer</a></li>
<li><a href="com/leia/sdk/graphics/InterlacerSingleViewModeListener.html" title="interface in com.leia.sdk.graphics"><span class="interfaceName">InterlacerSingleViewModeListener</span></a></li>
<li><a href="com/leia/sdk/LeiaSDK.html" title="class in com.leia.sdk">LeiaSDK</a></li>
<li><a href="com/leia/sdk/LeiaSDK.Delegate.html" title="interface in com.leia.sdk"><span class="interfaceName">LeiaSDK.Delegate</span></a></li>
<li><a href="com/leia/sdk/LeiaSDK.InitArgs.html" title="class in com.leia.sdk">LeiaSDK.InitArgs</a></li>
<li><a href="com/leia/sdk/LeiaSDK.ML.html" title="class in com.leia.sdk">LeiaSDK.ML</a></li>
<li><a href="com/leia/core/LogLevel.html" title="enum in com.leia.core">LogLevel</a></li>
<li><a href="com/leia/core/MatrixUtils.html" title="class in com.leia.core">MatrixUtils</a></li>
<li><a href="com/leia/sdk/video/MonoVideoMLCallback.html" title="interface in com.leia.sdk.video"><span class="interfaceName">MonoVideoMLCallback</span></a></li>
<li><a href="com/leia/sdk/video/MonoVideoMLMethods.html" title="interface in com.leia.sdk.video"><span class="interfaceName">MonoVideoMLMethods</span></a></li>
<li><a href="com/leia/core/NativeError.html" title="class in com.leia.core">NativeError</a></li>
<li><a href="com/leia/headtrackingservice/Permission.html" title="class in com.leia.headtrackingservice">Permission</a></li>
<li><a href="com/leia/headtrackingservice/PermissionAccessor.html" title="class in com.leia.headtrackingservice">PermissionAccessor</a></li>
<li><a href="com/leia/headtrackingservice/PermissionAccessor.Callback.html" title="interface in com.leia.headtrackingservice"><span class="interfaceName">PermissionAccessor.Callback</span></a></li>
<li><a href="com/leia/core/PlatformInitArgs.html" title="class in com.leia.core">PlatformInitArgs</a></li>
<li><a href="com/leia/sdk/views/ReconvergenceZoomType.html" title="enum in com.leia.sdk.views">ReconvergenceZoomType</a></li>
<li><a href="com/leia/sdk/graphics/RenderTarget.html" title="class in com.leia.sdk.graphics">RenderTarget</a></li>
<li><a href="com/leia/sdk/views/ScaleType.html" title="enum in com.leia.sdk.views">ScaleType</a></li>
<li><a href="com/leia/core/SharedCameraSink.html" title="class in com.leia.core">SharedCameraSink</a></li>
<li><a href="com/leia/sdk/graphics/SurfaceTextureReadyCallback.html" title="interface in com.leia.sdk.graphics"><span class="interfaceName">SurfaceTextureReadyCallback</span></a></li>
<li><a href="com/leia/core/ThreadUtils.html" title="class in com.leia.core">ThreadUtils</a></li>
<li><a href="com/leia/core/Timestamp.html" title="class in com.leia.core">Timestamp</a></li>
<li><a href="com/leia/core/Vector2.html" title="class in com.leia.core">Vector2</a></li>
<li><a href="com/leia/core/Vector2i.html" title="class in com.leia.core">Vector2i</a></li>
<li><a href="com/leia/core/Vector3.html" title="class in com.leia.core">Vector3</a></li>
</ul>
</div>
</main>
</body>
</html>
