<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Deprecated List (CNSDK Java Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (CNSDK Java Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CNSDK 0.7.28</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Methods</a></li>
<li><a href="#constructor">Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a id="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/leia/sdk/LeiaSDK.html#isFaceTrackingInService()">com.leia.sdk.LeiaSDK.isFaceTrackingInService()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/leia/sdk/views/InputViewsAsset.html#CreateEmptySurfaceForVideo(int,int,com.leia.sdk.graphics.SurfaceTextureReadyCallback)">com.leia.sdk.views.InputViewsAsset.CreateEmptySurfaceForVideo&#8203;(int, int, SurfaceTextureReadyCallback)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="com/leia/sdk/views/InputViewsAsset.html#createEmptySurfaceForVideo(com.leia.sdk.graphics.SurfaceTextureReadyCallback)"><code>InputViewsAsset.createEmptySurfaceForVideo(SurfaceTextureReadyCallback)</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/leia/sdk/views/InputViewsAsset.html#CreateSurfaceFromLoadedBitmap(android.graphics.Bitmap)">com.leia.sdk.views.InputViewsAsset.CreateSurfaceFromLoadedBitmap&#8203;(Bitmap)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="com/leia/sdk/views/InputViewsAsset.html#createSurfaceFromLoadedBitmap(android.graphics.Bitmap,boolean)"><code>InputViewsAsset.createSurfaceFromLoadedBitmap(Bitmap, boolean)</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/leia/sdk/views/InputViewsAsset.html#LoadBitmapFromPathIntoSurface(java.lang.String,android.content.Context)">com.leia.sdk.views.InputViewsAsset.LoadBitmapFromPathIntoSurface&#8203;(String, Context)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="com/leia/sdk/views/InputViewsAsset.html#loadBitmapFromPathIntoSurface(java.lang.String,android.content.Context)"><code>InputViewsAsset.loadBitmapFromPathIntoSurface(String, Context)</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/leia/sdk/views/InterlacedSurfaceView.html#getReconvergenceAmount()">com.leia.sdk.views.InterlacedSurfaceView.getReconvergenceAmount()</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="com/leia/sdk/views/InterlacedSurfaceView.html#getConfig()"><code>InterlacedSurfaceView.getConfig()</code></a>/<a href="com/leia/sdk/views/InterlacedSurfaceViewConfigAccessor.html#getReconvergenceAmount()"><code>InterlacedSurfaceViewConfigAccessor.getReconvergenceAmount()</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/leia/sdk/views/InterlacedSurfaceView.html#getReconvergenceZoomType()">com.leia.sdk.views.InterlacedSurfaceView.getReconvergenceZoomType()</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="com/leia/sdk/views/InterlacedSurfaceView.html#getConfig()"><code>InterlacedSurfaceView.getConfig()</code></a>/<a href="com/leia/sdk/views/InterlacedSurfaceViewConfigAccessor.html#getReconvergenceZoom()"><code>InterlacedSurfaceViewConfigAccessor.getReconvergenceZoom()</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/leia/sdk/views/InterlacedSurfaceView.html#setAlpha(float)">com.leia.sdk.views.InterlacedSurfaceView.setAlpha&#8203;(float)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="com/leia/sdk/views/InterlacedSurfaceView.html#getConfig()"><code>InterlacedSurfaceView.getConfig()</code></a>/<a href="com/leia/sdk/views/InterlacedSurfaceViewConfigAccessor.html#setAlpha(float)"><code>InterlacedSurfaceViewConfigAccessor.setAlpha(float)</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/leia/sdk/views/InterlacedSurfaceView.html#setHorizontalViewsLayout()">com.leia.sdk.views.InterlacedSurfaceView.setHorizontalViewsLayout()</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="com/leia/sdk/views/InterlacedSurfaceView.html#getConfig()"><code>InterlacedSurfaceView.getConfig()</code></a>/<a href="com/leia/sdk/views/InterlacedSurfaceViewConfigAccessor.html#setIsHorizontalViewLayout(boolean)"><code>InterlacedSurfaceViewConfigAccessor.setIsHorizontalViewLayout(boolean)</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/leia/sdk/views/InterlacedSurfaceView.html#setReconvergenceAmount(float)">com.leia.sdk.views.InterlacedSurfaceView.setReconvergenceAmount&#8203;(float)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="com/leia/sdk/views/InterlacedSurfaceView.html#getConfig()"><code>InterlacedSurfaceView.getConfig()</code></a>/<a href="com/leia/sdk/views/InterlacedSurfaceViewConfigAccessor.html#setReconvergenceAmount(float)"><code>InterlacedSurfaceViewConfigAccessor.setReconvergenceAmount(float)</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/leia/sdk/views/InterlacedSurfaceView.html#setScaleType(com.leia.sdk.views.ScaleType)">com.leia.sdk.views.InterlacedSurfaceView.setScaleType&#8203;(ScaleType)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="com/leia/sdk/views/InterlacedSurfaceView.html#getConfig()"><code>InterlacedSurfaceView.getConfig()</code></a>/<a href="com/leia/sdk/views/InterlacedSurfaceViewConfigAccessor.html#setScaleType(com.leia.sdk.views.ScaleType)"><code>InterlacedSurfaceViewConfigAccessor.setScaleType(ScaleType)</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/leia/sdk/views/InterlacedSurfaceView.html#setSingleViewMode(boolean)">com.leia.sdk.views.InterlacedSurfaceView.setSingleViewMode&#8203;(boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="com/leia/sdk/views/InterlacedSurfaceView.html#getConfig()"><code>InterlacedSurfaceView.getConfig()</code></a>/<a href="com/leia/sdk/views/InterlacedSurfaceViewConfigAccessor.html#setSingleViewMode(boolean)"><code>InterlacedSurfaceViewConfigAccessor.setSingleViewMode(boolean)</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/leia/sdk/views/InterlacedSurfaceView.html#setSourceSize(int,int)">com.leia.sdk.views.InterlacedSurfaceView.setSourceSize&#8203;(int, int)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="com/leia/sdk/views/InterlacedSurfaceView.html#getConfig()"><code>InterlacedSurfaceView.getConfig()</code></a>/<a href="com/leia/sdk/views/InterlacedSurfaceViewConfigAccessor.html#setSourceSize(int,int)"><code>InterlacedSurfaceViewConfigAccessor.setSourceSize(int, int)</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/leia/sdk/views/InterlacedSurfaceView.html#setVerticalViewsLayout()">com.leia.sdk.views.InterlacedSurfaceView.setVerticalViewsLayout()</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="com/leia/sdk/views/InterlacedSurfaceView.html#getConfig()"><code>InterlacedSurfaceView.getConfig()</code></a>/<a href="com/leia/sdk/views/InterlacedSurfaceViewConfigAccessor.html#setIsHorizontalViewLayout(boolean)"><code>InterlacedSurfaceViewConfigAccessor.setIsHorizontalViewLayout(boolean)</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/leia/sdk/views/InterlacedSurfaceView.html#toggleGui()">com.leia.sdk.views.InterlacedSurfaceView.toggleGui()</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="com/leia/sdk/views/InterlacedSurfaceView.html#getConfig()"><code>InterlacedSurfaceView.getConfig()</code></a>/<a href="com/leia/sdk/views/InterlacedSurfaceViewConfigAccessor.html#setIsGuiVisible(boolean)"><code>InterlacedSurfaceViewConfigAccessor.setIsGuiVisible(boolean)</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/leia/sdk/views/InterlacedSurfaceView.html#toggleGuiVisibility()">com.leia.sdk.views.InterlacedSurfaceView.toggleGuiVisibility()</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="com/leia/sdk/views/InterlacedSurfaceView.html#getConfig()"><code>InterlacedSurfaceView.getConfig()</code></a>/<a href="com/leia/sdk/views/InterlacedSurfaceViewConfigAccessor.html#setIsGuiVisible(boolean)"><code>InterlacedSurfaceViewConfigAccessor.setIsGuiVisible(boolean)</code></a> instead.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="com/leia/sdk/views/InputViewsAsset.html#%3Cinit%3E()">com.leia.sdk.views.InputViewsAsset()</a></th>
<td class="colLast"></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CNSDK 0.7.28</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
