<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Overview (CNSDK Java Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (CNSDK Java Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CNSDK 0.7.28</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Leia Comprehensive Native SDK (CNSDK) Android Java Documentation</h1>
</div>
<div class="contentContainer">
<div class="block"><div id="header">
  </div>
  <div id="content">
    <div class="paragraph">
      <p>CNSDK simplifies Leia Lightfield device support implementation. It provides
        a simple API to setup and use all necessary components.</p>
    </div>
    <div class="paragraph">
      <p>While not absolutely required, the CNSDK will allow you to harness the ability
        of your lightfield device in a simple manner. Any developer attempting to
        create Leia lightfield 3D experiences without CNSDK will encounter significant
        technical challenges. We therefore highly suggest using CNSDK for your application.</p>
    </div>
    <div class="paragraph">
      <p>Let&#8217;s start from a quick example.</p>
    </div>
    <div class="sect4">
      <h5 id="_initialize_cnsdk">Initialize CNSDK</h5>
      <div class="listingblock">
        <div class="content">
          <pre class="highlight"><code class="language-kotlin" data-lang="kotlin">class MainApp : Application() {
    override fun onCreate() {
        // ...

        val initArgs = LeiaSDK.InitArgs()
        initArgs.platform.app = this
        LeiaSDK.createSDK(initArgs)
    }
}</code></pre>
        </div>
      </div>
    </div>
    <div class="sect4">
      <h5 id="_add_interlacedsurfaceview_to_a_layout">Add InterlacedSurfaceView to a layout</h5>
      <div class="listingblock">
        <div class="content">
          <pre class="highlight"><code class="language-xml" data-lang="xml">&lt;androidx.constraintlayout.widget.ConstraintLayout
    ...&gt;
    &lt;com.leia.sdk.views.InterlacedSurfaceView
        android:id="@+id/interlacedView"
        ... /&gt;
&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</code></pre>
        </div>
      </div>
    </div>
    <div class="sect4">
      <h5 id="_set_interlacedsurfaceview_content">Set InterlacedSurfaceView content</h5>
      <div class="listingblock">
        <div class="content">
          <pre class="highlight"><code class="language-kotlin" data-lang="kotlin">class MainActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        // ...

        val bitmap = ... // Load Bitmap
        val asset = InputViewsAsset.createSurfaceFromLoadedBitmap(bitmap, true)

        val interlacedView = findViewById(R.id.interlacedView)
        interlacedView.setViewAsset(asset)
    }
}</code></pre>
        </div>
      </div>
    </div>
    <div class="sect4">
      <h5 id="_enable_the_backlight">Enable the Backlight</h5>
      <div class="listingblock">
        <div class="content">
          <pre class="highlight"><code class="language-kotlin" data-lang="kotlin">class MainActivity : AppCompatActivity() {
    override fun onWindowFocusChanged(hasFocus: Boolean) {
        // ...

        LeiaSDK.getInstance()?.let {
            it.enableBacklight(hasFocus)
            it.startFaceTracking(hasFocus)
        }
    }
}</code></pre>
        </div>
      </div>
      <div class="paragraph">
        <p>And that&#8217;s it.</p>
      </div>
      <div class="paragraph">
        <p>For more, see samples provided with CNSDK. Also, make sure to read documentation
          of the main classes:
          <a href="com/leia/sdk/LeiaSDK.html">LeiaSDK</a>,
          <a href="com/leia/sdk/views/InterlacedSurfaceView.html">InterlacedSurfaceView</a>,
          <a href="com/leia/sdk/views/InputViewsAsset.html">InputViewsAsset</a>.</p>
      </div>
    </div>
    <div class="sect2">
      <h3 id="_proguard_obfuscation">ProGuard (Obfuscation)</h3>
      <div class="paragraph">
        <p>CNSDK contains native components that are calling into Java components using
          <strong>Java Native Interface</strong>. Because of that ProGuard obfuscation/optimization
          should not be applied to CNSDK Java bytecode. The following ProGuard rules
          can be used to achieve this:</p>
      </div>
      <div class="listingblock">
        <div class="content">
          <pre class="highlight"><code class="language-java" data-lang="java">-keep class com.leia.sdk.** { *; }
-keep class com.leia.core.** { *; }
-keep class com.leia.internal.** { *; }
-keep class com.leia.headtracking.** { *; }</code></pre>
        </div>
      </div>
      <div class="paragraph">
        <p>It&#8217;s better to use the provided rules instead of using <code>-keep class com.leia.** { *; }</code>          because it will disable optimization for other Leia libraries which in
          the general case is undesirable.</p>
      </div>
    </div>
  </div></div>
</div>
<div class="contentContainer">
<table class="overviewSummary">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="com/leia/core/package-summary.html">com.leia.core</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="com/leia/headtracking/package-summary.html">com.leia.headtracking</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<th class="colFirst" scope="row"><a href="com/leia/headtrackingservice/package-summary.html">com.leia.headtrackingservice</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<th class="colFirst" scope="row"><a href="com/leia/sdk/package-summary.html">com.leia.sdk</a></th>
<td class="colLast">
<div class="block">See the main user-facing class - <a href="com/leia/sdk/LeiaSDK.html" title="class in com.leia.sdk"><code>LeiaSDK</code></a></div>
</td>
</tr>
<tr class="altColor" id="i4">
<th class="colFirst" scope="row"><a href="com/leia/sdk/graphics/package-summary.html">com.leia.sdk.graphics</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<th class="colFirst" scope="row"><a href="com/leia/sdk/internal/package-summary.html">com.leia.sdk.internal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<th class="colFirst" scope="row"><a href="com/leia/sdk/video/package-summary.html">com.leia.sdk.video</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<th class="colFirst" scope="row"><a href="com/leia/sdk/views/package-summary.html">com.leia.sdk.views</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CNSDK 0.7.28</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
