<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Class Hierarchy (CNSDK Java Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (CNSDK Java Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CNSDK 0.7.28</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/leia/core/package-tree.html">com.leia.core</a>, </li>
<li><a href="com/leia/headtracking/package-tree.html">com.leia.headtracking</a>, </li>
<li><a href="com/leia/headtrackingservice/package-tree.html">com.leia.headtrackingservice</a>, </li>
<li><a href="com/leia/sdk/package-tree.html">com.leia.sdk</a>, </li>
<li><a href="com/leia/sdk/graphics/package-tree.html">com.leia.sdk.graphics</a>, </li>
<li><a href="com/leia/sdk/internal/package-tree.html">com.leia.sdk.internal</a>, </li>
<li><a href="com/leia/sdk/video/package-tree.html">com.leia.sdk.video</a>, </li>
<li><a href="com/leia/sdk/views/package-tree.html">com.leia.sdk.views</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">com.leia.sdk.<a href="com/leia/sdk/BuildConfig.html" title="class in com.leia.sdk"><span class="typeNameLink">BuildConfig</span></a></li>
<li class="circle">com.leia.headtracking.<a href="com/leia/headtracking/CameraCustomCharacteristicReader.html" title="class in com.leia.headtracking"><span class="typeNameLink">CameraCustomCharacteristicReader</span></a></li>
<li class="circle">com.leia.sdk.<a href="com/leia/sdk/Config.html" title="class in com.leia.sdk"><span class="typeNameLink">Config</span></a></li>
<li class="circle">com.leia.sdk.<a href="com/leia/sdk/ConfirmationDialog.html" title="class in com.leia.sdk"><span class="typeNameLink">ConfirmationDialog</span></a></li>
<li class="circle">android.content.<a href="https://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink"><span class="typeNameLink">Context</span></a>
<ul>
<li class="circle">android.content.<a href="https://d.android.com/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content" class="externalLink"><span class="typeNameLink">ContextWrapper</span></a>
<ul>
<li class="circle">android.view.<a href="https://d.android.com/reference/android/view/ContextThemeWrapper.html?is-external=true" title="class or interface in android.view" class="externalLink"><span class="typeNameLink">ContextThemeWrapper</span></a>
<ul>
<li class="circle">android.app.<a href="https://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app" class="externalLink"><span class="typeNameLink">Activity</span></a> (implements android.content.<a href="https://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content" class="externalLink">ComponentCallbacks2</a>, android.view.<a href="https://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view" class="externalLink">KeyEvent.Callback</a>, android.view.<a href="https://d.android.com/reference/android/view/LayoutInflater.Factory2.html?is-external=true" title="class or interface in android.view" class="externalLink">LayoutInflater.Factory2</a>, android.view.<a href="https://d.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view" class="externalLink">View.OnCreateContextMenuListener</a>, android.view.<a href="https://d.android.com/reference/android/view/Window.Callback.html?is-external=true" title="class or interface in android.view" class="externalLink">Window.Callback</a>)
<ul>
<li class="circle">com.leia.sdk.internal.<a href="com/leia/sdk/internal/DebugActivity.html" title="class in com.leia.sdk.internal"><span class="typeNameLink">DebugActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.leia.sdk.graphics.<a href="com/leia/sdk/graphics/ConvergedPerspectiveViewInfo.html" title="class in com.leia.sdk.graphics"><span class="typeNameLink">ConvergedPerspectiveViewInfo</span></a></li>
<li class="circle">com.leia.sdk.<a href="com/leia/sdk/FaceTrackingHelper.html" title="class in com.leia.sdk"><span class="typeNameLink">FaceTrackingHelper</span></a></li>
<li class="circle">com.leia.sdk.graphics.<a href="com/leia/sdk/graphics/GLContextTracker.html" title="class in com.leia.sdk.graphics"><span class="typeNameLink">GLContextTracker</span></a></li>
<li class="circle">com.leia.headtracking.<a href="com/leia/headtracking/HeadTrackingFrame.html" title="class in com.leia.headtracking"><span class="typeNameLink">HeadTrackingFrame</span></a> (implements java.io.<a href="https://d.android.com/reference/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a>)</li>
<li class="circle">com.leia.headtracking.<a href="com/leia/headtracking/HeadTrackingFrame.DetectedEye.html" title="class in com.leia.headtracking"><span class="typeNameLink">HeadTrackingFrame.DetectedEye</span></a></li>
<li class="circle">com.leia.headtracking.<a href="com/leia/headtracking/HeadTrackingFrame.DetectedFace.html" title="class in com.leia.headtracking"><span class="typeNameLink">HeadTrackingFrame.DetectedFace</span></a></li>
<li class="circle">com.leia.headtracking.<a href="com/leia/headtracking/HeadTrackingFrame.Face.html" title="class in com.leia.headtracking"><span class="typeNameLink">HeadTrackingFrame.Face</span></a></li>
<li class="circle">com.leia.headtracking.<a href="com/leia/headtracking/HeadTrackingFrame.MovingPoint.html" title="class in com.leia.headtracking"><span class="typeNameLink">HeadTrackingFrame.MovingPoint</span></a></li>
<li class="circle">com.leia.headtracking.<a href="com/leia/headtracking/HeadTrackingFrame.Profiling.html" title="class in com.leia.headtracking"><span class="typeNameLink">HeadTrackingFrame.Profiling</span></a></li>
<li class="circle">com.leia.headtracking.<a href="com/leia/headtracking/HeadTrackingFrame.RawFace.html" title="class in com.leia.headtracking"><span class="typeNameLink">HeadTrackingFrame.RawFace</span></a></li>
<li class="circle">com.leia.sdk.views.<a href="com/leia/sdk/views/InputGLBinding.html" title="class in com.leia.sdk.views"><span class="typeNameLink">InputGLBinding</span></a></li>
<li class="circle">com.leia.sdk.views.<a href="com/leia/sdk/views/InputGLBinding.Texture.html" title="class in com.leia.sdk.views"><span class="typeNameLink">InputGLBinding.Texture</span></a></li>
<li class="circle">com.leia.sdk.views.<a href="com/leia/sdk/views/InputViewsAsset.html" title="class in com.leia.sdk.views"><span class="typeNameLink">InputViewsAsset</span></a></li>
<li class="circle">com.leia.sdk.views.<a href="com/leia/sdk/views/InputViewsAsset.BitmapHolder.html" title="class in com.leia.sdk.views"><span class="typeNameLink">InputViewsAsset.BitmapHolder</span></a></li>
<li class="circle">com.leia.sdk.views.<a href="com/leia/sdk/views/InputViewsAsset.BitmapHolder.Accessor.html" title="class in com.leia.sdk.views"><span class="typeNameLink">InputViewsAsset.BitmapHolder.Accessor</span></a> (implements java.lang.<a href="https://d.android.com/reference/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a>)</li>
<li class="circle">com.leia.sdk.views.<a href="com/leia/sdk/views/InputViewsAsset.Impl.html" title="class in com.leia.sdk.views"><span class="typeNameLink">InputViewsAsset.Impl</span></a></li>
<li class="circle">com.leia.sdk.views.<a href="com/leia/sdk/views/InterlacedRenderer.html" title="class in com.leia.sdk.views"><span class="typeNameLink">InterlacedRenderer</span></a> (implements com.leia.sdk.views.LeiaGLSurfaceView.Renderer)</li>
<li class="circle">com.leia.sdk.views.<a href="com/leia/sdk/views/InterlacedSurfaceViewConfig.html" title="class in com.leia.sdk.views"><span class="typeNameLink">InterlacedSurfaceViewConfig</span></a></li>
<li class="circle">com.leia.sdk.views.<a href="com/leia/sdk/views/InterlacedSurfaceViewConfigAccessor.html" title="class in com.leia.sdk.views"><span class="typeNameLink">InterlacedSurfaceViewConfigAccessor</span></a> (implements java.lang.<a href="https://d.android.com/reference/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a>)</li>
<li class="circle">com.leia.sdk.views.<a href="com/leia/sdk/views/InterlacedSurfaceViewPinchZoom.html" title="class in com.leia.sdk.views"><span class="typeNameLink">InterlacedSurfaceViewPinchZoom</span></a></li>
<li class="circle">com.leia.sdk.graphics.<a href="com/leia/sdk/graphics/Interlacer.html" title="class in com.leia.sdk.graphics"><span class="typeNameLink">Interlacer</span></a></li>
<li class="circle">com.leia.sdk.<a href="com/leia/sdk/LeiaSDK.html" title="class in com.leia.sdk"><span class="typeNameLink">LeiaSDK</span></a></li>
<li class="circle">com.leia.sdk.<a href="com/leia/sdk/LeiaSDK.InitArgs.html" title="class in com.leia.sdk"><span class="typeNameLink">LeiaSDK.InitArgs</span></a></li>
<li class="circle">com.leia.sdk.<a href="com/leia/sdk/LeiaSDK.ML.html" title="class in com.leia.sdk"><span class="typeNameLink">LeiaSDK.ML</span></a></li>
<li class="circle">com.leia.core.<a href="com/leia/core/MatrixUtils.html" title="class in com.leia.core"><span class="typeNameLink">MatrixUtils</span></a></li>
<li class="circle">com.leia.headtrackingservice.<a href="com/leia/headtrackingservice/Permission.html" title="class in com.leia.headtrackingservice"><span class="typeNameLink">Permission</span></a></li>
<li class="circle">com.leia.headtrackingservice.<a href="com/leia/headtrackingservice/PermissionAccessor.html" title="class in com.leia.headtrackingservice"><span class="typeNameLink">PermissionAccessor</span></a></li>
<li class="circle">com.leia.core.<a href="com/leia/core/PlatformInitArgs.html" title="class in com.leia.core"><span class="typeNameLink">PlatformInitArgs</span></a></li>
<li class="circle">com.leia.sdk.graphics.<a href="com/leia/sdk/graphics/RenderTarget.html" title="class in com.leia.sdk.graphics"><span class="typeNameLink">RenderTarget</span></a></li>
<li class="circle">com.leia.core.<a href="com/leia/core/SharedCameraSink.html" title="class in com.leia.core"><span class="typeNameLink">SharedCameraSink</span></a></li>
<li class="circle">com.leia.core.<a href="com/leia/core/ThreadUtils.html" title="class in com.leia.core"><span class="typeNameLink">ThreadUtils</span></a></li>
<li class="circle">java.lang.<a href="https://d.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">com.leia.core.<a href="com/leia/core/NativeError.html" title="class in com.leia.core"><span class="typeNameLink">NativeError</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.leia.core.<a href="com/leia/core/Timestamp.html" title="class in com.leia.core"><span class="typeNameLink">Timestamp</span></a></li>
<li class="circle">com.leia.core.<a href="com/leia/core/Vector2.html" title="class in com.leia.core"><span class="typeNameLink">Vector2</span></a></li>
<li class="circle">com.leia.core.<a href="com/leia/core/Vector2i.html" title="class in com.leia.core"><span class="typeNameLink">Vector2i</span></a></li>
<li class="circle">com.leia.core.<a href="com/leia/core/Vector3.html" title="class in com.leia.core"><span class="typeNameLink">Vector3</span></a></li>
<li class="circle">android.view.<a href="https://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view" class="externalLink"><span class="typeNameLink">View</span></a> (implements android.view.accessibility.<a href="https://d.android.com/reference/android/view/accessibility/AccessibilityEventSource.html?is-external=true" title="class or interface in android.view.accessibility" class="externalLink">AccessibilityEventSource</a>, android.graphics.drawable.<a href="https://d.android.com/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable" class="externalLink">Drawable.Callback</a>, android.view.<a href="https://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view" class="externalLink">KeyEvent.Callback</a>)
<ul>
<li class="circle">android.view.<a href="https://d.android.com/reference/android/view/SurfaceView.html?is-external=true" title="class or interface in android.view" class="externalLink"><span class="typeNameLink">SurfaceView</span></a>
<ul>
<li class="circle">com.leia.sdk.views.<a href="com/leia/sdk/views/InterlacedSurfaceView.html" title="class in com.leia.sdk.views"><span class="typeNameLink">InterlacedSurfaceView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.leia.sdk.<a href="com/leia/sdk/ConfirmationDialog.ResponseListener.html" title="interface in com.leia.sdk"><span class="typeNameLink">ConfirmationDialog.ResponseListener</span></a></li>
<li class="circle">com.leia.headtracking.<a href="com/leia/headtracking/HeadTrackingFrameListener.html" title="interface in com.leia.headtracking"><span class="typeNameLink">HeadTrackingFrameListener</span></a></li>
<li class="circle">com.leia.headtracking.<a href="com/leia/headtracking/HeadTrackingFrameProducer.html" title="interface in com.leia.headtracking"><span class="typeNameLink">HeadTrackingFrameProducer</span></a></li>
<li class="circle">com.leia.sdk.graphics.<a href="com/leia/sdk/graphics/InterlacerSingleViewModeListener.html" title="interface in com.leia.sdk.graphics"><span class="typeNameLink">InterlacerSingleViewModeListener</span></a></li>
<li class="circle">com.leia.sdk.<a href="com/leia/sdk/LeiaSDK.Delegate.html" title="interface in com.leia.sdk"><span class="typeNameLink">LeiaSDK.Delegate</span></a></li>
<li class="circle">com.leia.sdk.video.<a href="com/leia/sdk/video/MonoVideoMLCallback.html" title="interface in com.leia.sdk.video"><span class="typeNameLink">MonoVideoMLCallback</span></a></li>
<li class="circle">com.leia.sdk.video.<a href="com/leia/sdk/video/MonoVideoMLMethods.html" title="interface in com.leia.sdk.video"><span class="typeNameLink">MonoVideoMLMethods</span></a></li>
<li class="circle">com.leia.headtrackingservice.<a href="com/leia/headtrackingservice/PermissionAccessor.Callback.html" title="interface in com.leia.headtrackingservice"><span class="typeNameLink">PermissionAccessor.Callback</span></a></li>
<li class="circle">com.leia.sdk.graphics.<a href="com/leia/sdk/graphics/SurfaceTextureReadyCallback.html" title="interface in com.leia.sdk.graphics"><span class="typeNameLink">SurfaceTextureReadyCallback</span></a></li>
</ul>
</section>
<section>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">com.leia.sdk.views.<a href="com/leia/sdk/views/CalibrationPattern.html" title="enum in com.leia.sdk.views"><span class="typeNameLink">CalibrationPattern</span></a></li>
<li class="circle">com.leia.headtracking.<a href="com/leia/headtracking/FaceDetectorBackend.html" title="enum in com.leia.headtracking"><span class="typeNameLink">FaceDetectorBackend</span></a></li>
<li class="circle">com.leia.sdk.<a href="com/leia/sdk/FaceTrackingRuntime.html" title="enum in com.leia.sdk"><span class="typeNameLink">FaceTrackingRuntime</span></a></li>
<li class="circle">com.leia.sdk.views.<a href="com/leia/sdk/views/InterlaceMode.html" title="enum in com.leia.sdk.views"><span class="typeNameLink">InterlaceMode</span></a></li>
<li class="circle">com.leia.core.<a href="com/leia/core/LogLevel.html" title="enum in com.leia.core"><span class="typeNameLink">LogLevel</span></a></li>
<li class="circle">com.leia.sdk.views.<a href="com/leia/sdk/views/ReconvergenceZoomType.html" title="enum in com.leia.sdk.views"><span class="typeNameLink">ReconvergenceZoomType</span></a></li>
<li class="circle">com.leia.sdk.views.<a href="com/leia/sdk/views/ScaleType.html" title="enum in com.leia.sdk.views"><span class="typeNameLink">ScaleType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CNSDK 0.7.28</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
