<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Config (CNSDK Java Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Config (CNSDK Java Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CNSDK 0.7.28</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.leia.sdk</a></div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.leia.sdk.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Config</span>
extends <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accelerationThreshold">accelerationThreshold</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#act_beta">act_beta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#act_gamma">act_gamma</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#act_singleTapCoef">act_singleTapCoef</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cameraBinningFactor">cameraBinningFactor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cameraCenterX">cameraCenterX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cameraCenterY">cameraCenterY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cameraCenterZ">cameraCenterZ</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cameraFps">cameraFps</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cameraHeight">cameraHeight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cameraThetaX">cameraThetaX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cameraThetaY">cameraThetaY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cameraThetaZ">cameraThetaZ</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cameraWidth">cameraWidth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#centerViewNumber">centerViewNumber</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorInversion">colorInversion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorSlant">colorSlant</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convergence">convergence</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#d_over_n">d_over_n</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../core/Vector2i.html" title="class in com.leia.core">Vector2i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displaySizeInMm">displaySizeInMm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../core/Vector2.html" title="class in com.leia.core">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dotPitchInMM">dotPitchInMM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#facePredictAlphaX">facePredictAlphaX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#facePredictAlphaY">facePredictAlphaY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#facePredictAlphaZ">facePredictAlphaZ</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#facePredictBeta">facePredictBeta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#facePredictLatencyMs">facePredictLatencyMs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#faceTrackingHeadPoseZLowPassAlpha">faceTrackingHeadPoseZLowPassAlpha</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#faceTrackingMaxNumOfFaces">faceTrackingMaxNumOfFaces</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#faceTrackingSingleFaceEnable">faceTrackingSingleFaceEnable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#faceTrackingSingleFaceTooFarDistanceThreshold">faceTrackingSingleFaceTooFarDistanceThreshold</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#faceTrackingSingleFaceTooFarResetTimeoutMs">faceTrackingSingleFaceTooFarResetTimeoutMs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#n">n</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../core/Vector2i.html" title="class in com.leia.core">Vector2i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numViews">numViews</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#overlay">overlay</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#p_over_du">p_over_du</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#p_over_dv">p_over_dv</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../core/Vector2i.html" title="class in com.leia.core">Vector2i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#panelResolution">panelResolution</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#s">s</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sharpeningKernelX">sharpeningKernelX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sharpeningKernelY">sharpeningKernelY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#systemDisparityPercent">systemDisparityPercent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#systemDisparityPixels">systemDisparityPixels</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#theta">theta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../core/Vector2i.html" title="class in com.leia.core">Vector2i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewResolution">viewResolution</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Config</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="dotPitchInMM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotPitchInMM</h4>
<pre>public&nbsp;<a href="../core/Vector2.html" title="class in com.leia.core">Vector2</a> dotPitchInMM</pre>
</li>
</ul>
<a id="panelResolution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelResolution</h4>
<pre>public&nbsp;<a href="../core/Vector2i.html" title="class in com.leia.core">Vector2i</a> panelResolution</pre>
</li>
</ul>
<a id="numViews">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numViews</h4>
<pre>public&nbsp;<a href="../core/Vector2i.html" title="class in com.leia.core">Vector2i</a> numViews</pre>
</li>
</ul>
<a id="sharpeningKernelX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharpeningKernelX</h4>
<pre>public&nbsp;float[] sharpeningKernelX</pre>
</li>
</ul>
<a id="sharpeningKernelY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharpeningKernelY</h4>
<pre>public&nbsp;float[] sharpeningKernelY</pre>
</li>
</ul>
<a id="viewResolution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewResolution</h4>
<pre>public&nbsp;<a href="../core/Vector2i.html" title="class in com.leia.core">Vector2i</a> viewResolution</pre>
</li>
</ul>
<a id="displaySizeInMm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySizeInMm</h4>
<pre>public&nbsp;<a href="../core/Vector2i.html" title="class in com.leia.core">Vector2i</a> displaySizeInMm</pre>
</li>
</ul>
<a id="act_gamma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act_gamma</h4>
<pre>public&nbsp;float act_gamma</pre>
</li>
</ul>
<a id="act_beta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act_beta</h4>
<pre>public&nbsp;float act_beta</pre>
</li>
</ul>
<a id="act_singleTapCoef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act_singleTapCoef</h4>
<pre>public&nbsp;float act_singleTapCoef</pre>
</li>
</ul>
<a id="systemDisparityPercent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemDisparityPercent</h4>
<pre>public&nbsp;float systemDisparityPercent</pre>
</li>
</ul>
<a id="systemDisparityPixels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemDisparityPixels</h4>
<pre>public&nbsp;float systemDisparityPixels</pre>
</li>
</ul>
<a id="cameraCenterX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraCenterX</h4>
<pre>public&nbsp;float cameraCenterX</pre>
</li>
</ul>
<a id="cameraCenterY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraCenterY</h4>
<pre>public&nbsp;float cameraCenterY</pre>
</li>
</ul>
<a id="cameraCenterZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraCenterZ</h4>
<pre>public&nbsp;float cameraCenterZ</pre>
</li>
</ul>
<a id="cameraThetaX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraThetaX</h4>
<pre>public&nbsp;float cameraThetaX</pre>
</li>
</ul>
<a id="cameraThetaY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraThetaY</h4>
<pre>public&nbsp;float cameraThetaY</pre>
</li>
</ul>
<a id="cameraThetaZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraThetaZ</h4>
<pre>public&nbsp;float cameraThetaZ</pre>
</li>
</ul>
<a id="centerViewNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerViewNumber</h4>
<pre>public&nbsp;float centerViewNumber</pre>
</li>
</ul>
<a id="convergence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convergence</h4>
<pre>public&nbsp;float convergence</pre>
</li>
</ul>
<a id="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>public&nbsp;float n</pre>
</li>
</ul>
<a id="theta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theta</h4>
<pre>public&nbsp;float theta</pre>
</li>
</ul>
<a id="s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>public&nbsp;float s</pre>
</li>
</ul>
<a id="d_over_n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d_over_n</h4>
<pre>public&nbsp;float d_over_n</pre>
</li>
</ul>
<a id="p_over_du">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p_over_du</h4>
<pre>public&nbsp;float p_over_du</pre>
</li>
</ul>
<a id="p_over_dv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p_over_dv</h4>
<pre>public&nbsp;float p_over_dv</pre>
</li>
</ul>
<a id="colorInversion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorInversion</h4>
<pre>public&nbsp;boolean colorInversion</pre>
</li>
</ul>
<a id="colorSlant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorSlant</h4>
<pre>public&nbsp;int colorSlant</pre>
</li>
</ul>
<a id="cameraWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraWidth</h4>
<pre>public&nbsp;int cameraWidth</pre>
</li>
</ul>
<a id="cameraHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraHeight</h4>
<pre>public&nbsp;int cameraHeight</pre>
</li>
</ul>
<a id="cameraFps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraFps</h4>
<pre>public&nbsp;int cameraFps</pre>
</li>
</ul>
<a id="cameraBinningFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraBinningFactor</h4>
<pre>public&nbsp;float cameraBinningFactor</pre>
</li>
</ul>
<a id="facePredictAlphaX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facePredictAlphaX</h4>
<pre>public&nbsp;float facePredictAlphaX</pre>
</li>
</ul>
<a id="facePredictAlphaY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facePredictAlphaY</h4>
<pre>public&nbsp;float facePredictAlphaY</pre>
</li>
</ul>
<a id="facePredictAlphaZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facePredictAlphaZ</h4>
<pre>public&nbsp;float facePredictAlphaZ</pre>
</li>
</ul>
<a id="facePredictBeta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facePredictBeta</h4>
<pre>public&nbsp;float facePredictBeta</pre>
</li>
</ul>
<a id="facePredictLatencyMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facePredictLatencyMs</h4>
<pre>public&nbsp;float facePredictLatencyMs</pre>
</li>
</ul>
<a id="accelerationThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelerationThreshold</h4>
<pre>public&nbsp;float accelerationThreshold</pre>
</li>
</ul>
<a id="overlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlay</h4>
<pre>public&nbsp;int overlay</pre>
</li>
</ul>
<a id="faceTrackingSingleFaceEnable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceTrackingSingleFaceEnable</h4>
<pre>public&nbsp;boolean faceTrackingSingleFaceEnable</pre>
</li>
</ul>
<a id="faceTrackingSingleFaceTooFarDistanceThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceTrackingSingleFaceTooFarDistanceThreshold</h4>
<pre>public&nbsp;float faceTrackingSingleFaceTooFarDistanceThreshold</pre>
</li>
</ul>
<a id="faceTrackingSingleFaceTooFarResetTimeoutMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceTrackingSingleFaceTooFarResetTimeoutMs</h4>
<pre>public&nbsp;int faceTrackingSingleFaceTooFarResetTimeoutMs</pre>
</li>
</ul>
<a id="faceTrackingMaxNumOfFaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceTrackingMaxNumOfFaces</h4>
<pre>public&nbsp;int faceTrackingMaxNumOfFaces</pre>
</li>
</ul>
<a id="faceTrackingHeadPoseZLowPassAlpha">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>faceTrackingHeadPoseZLowPassAlpha</h4>
<pre>public&nbsp;float faceTrackingHeadPoseZLowPassAlpha</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CNSDK 0.7.28</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
