<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LeiaSDK.Delegate (CNSDK Java Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LeiaSDK.Delegate (CNSDK Java Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CNSDK 0.7.28</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.leia.sdk</a></div>
<h2 title="Interface LeiaSDK.Delegate" class="title">Interface LeiaSDK.Delegate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="LeiaSDK.html" title="class in com.leia.sdk">LeiaSDK</a></dd>
</dl>
<hr>
<pre>public static interface <span class="typeNameLabel">LeiaSDK.Delegate</span></pre>
<div class="block">LeiaSDK delegate.
 Most of the callbacks are invoked from a background thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#didInitialize(com.leia.sdk.LeiaSDK)">didInitialize</a></span>&#8203;(<a href="LeiaSDK.html" title="class in com.leia.sdk">LeiaSDK</a>&nbsp;leiaSDK)</code></th>
<td class="colLast">
<div class="block">Called when LeiaSDK finished initialization.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onFaceTrackingFatalError(com.leia.sdk.LeiaSDK)">onFaceTrackingFatalError</a></span>&#8203;(<a href="LeiaSDK.html" title="class in com.leia.sdk">LeiaSDK</a>&nbsp;leiaSDK)</code></th>
<td class="colLast">
<div class="block">Called when face tracking encounters a fatal error.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onFaceTrackingStarted(com.leia.sdk.LeiaSDK)">onFaceTrackingStarted</a></span>&#8203;(<a href="LeiaSDK.html" title="class in com.leia.sdk">LeiaSDK</a>&nbsp;leiaSDK)</code></th>
<td class="colLast">
<div class="block">Called when the first face tracking frame has been received.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onFaceTrackingStopped(com.leia.sdk.LeiaSDK)">onFaceTrackingStopped</a></span>&#8203;(<a href="LeiaSDK.html" title="class in com.leia.sdk">LeiaSDK</a>&nbsp;leiaSDK)</code></th>
<td class="colLast">
<div class="block">Called when face tracking stops.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="didInitialize(com.leia.sdk.LeiaSDK)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didInitialize</h4>
<pre class="methodSignature">void&nbsp;didInitialize&#8203;(@NonNull
                   <a href="LeiaSDK.html" title="class in com.leia.sdk">LeiaSDK</a>&nbsp;leiaSDK)</pre>
<div class="block">Called when LeiaSDK finished initialization.</div>
</li>
</ul>
<a id="onFaceTrackingFatalError(com.leia.sdk.LeiaSDK)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFaceTrackingFatalError</h4>
<pre class="methodSignature">void&nbsp;onFaceTrackingFatalError&#8203;(@NonNull
                              <a href="LeiaSDK.html" title="class in com.leia.sdk">LeiaSDK</a>&nbsp;leiaSDK)</pre>
<div class="block">Called when face tracking encounters a fatal error.
 Face tracking should be disabled if it happens.
 <a href="LeiaSDK.html#enableFaceTracking(boolean)"><code>LeiaSDK.enableFaceTracking(boolean)</code></a> should not be called from this callback.</div>
</li>
</ul>
<a id="onFaceTrackingStarted(com.leia.sdk.LeiaSDK)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFaceTrackingStarted</h4>
<pre class="methodSignature">void&nbsp;onFaceTrackingStarted&#8203;(@NonNull
                           <a href="LeiaSDK.html" title="class in com.leia.sdk">LeiaSDK</a>&nbsp;leiaSDK)</pre>
<div class="block">Called when the first face tracking frame has been received.</div>
</li>
</ul>
<a id="onFaceTrackingStopped(com.leia.sdk.LeiaSDK)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFaceTrackingStopped</h4>
<pre class="methodSignature">void&nbsp;onFaceTrackingStopped&#8203;(@NonNull
                           <a href="LeiaSDK.html" title="class in com.leia.sdk">LeiaSDK</a>&nbsp;leiaSDK)</pre>
<div class="block">Called when face tracking stops. Might be called multiple times.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CNSDK 0.7.28</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
