<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LeiaSDK (CNSDK Java Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LeiaSDK (CNSDK Java Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":41,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CNSDK 0.7.28</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.leia.sdk</a></div>
<h2 title="Class LeiaSDK" class="title">Class LeiaSDK</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.leia.sdk.LeiaSDK</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">LeiaSDK</span>
extends <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">LeiaSDK is the main entry point into CNSDK Java API.
 <p>
 It's designed to be initialized once at the start of an app using a static method <a href="#createSDK(com.leia.sdk.LeiaSDK.InitArgs)"><code>createSDK(InitArgs)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LeiaSDK.Delegate.html" title="interface in com.leia.sdk">LeiaSDK.Delegate</a></span></code></th>
<td class="colLast">
<div class="block">LeiaSDK delegate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LeiaSDK.InitArgs.html" title="class in com.leia.sdk">LeiaSDK.InitArgs</a></span></code></th>
<td class="colLast">
<div class="block">Initialization arguments for <a href="#createSDK(com.leia.sdk.LeiaSDK.InitArgs)"><code>createSDK(InitArgs)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LeiaSDK.ML.html" title="class in com.leia.sdk">LeiaSDK.ML</a></span></code></th>
<td class="colLast">
<div class="block">ML component.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="LeiaSDK.html" title="class in com.leia.sdk">LeiaSDK</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSDK(com.leia.sdk.LeiaSDK.InitArgs)">createSDK</a></span>&#8203;(<a href="LeiaSDK.InitArgs.html" title="class in com.leia.sdk">LeiaSDK.InitArgs</a>&nbsp;initArgs)</code></th>
<td class="colLast">
<div class="block">Create and start initialization of a LeiaSDK instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableBacklight(boolean)">enableBacklight</a></span>&#8203;(boolean&nbsp;shouldEnable)</code></th>
<td class="colLast">
<div class="block">Toggle the backlight.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableFaceTracking(boolean)">enableFaceTracking</a></span>&#8203;(boolean&nbsp;enable)</code></th>
<td class="colLast">
<div class="block">Create or destroy the face tracking.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableNoFaceMode(boolean)">enableNoFaceMode</a></span>&#8203;(boolean&nbsp;enable)</code></th>
<td class="colLast">
<div class="block">Toggle the no-face mode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBacklight()">getBacklight</a></span>()</code></th>
<td class="colLast">
<div class="block">Check whether the backlight is enabled.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Config.html" title="class in com.leia.sdk">Config</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfig()">getConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the display config.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="FaceTrackingRuntime.html" title="enum in com.leia.sdk">FaceTrackingRuntime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFaceTrackingRuntime()">getFaceTrackingRuntime</a></span>()</code></th>
<td class="colLast">
<div class="block">Get current face tracking runtime.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="LeiaSDK.html" title="class in com.leia.sdk">LeiaSDK</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current LeiaSDK instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="LeiaSDK.ML.html" title="class in com.leia.sdk">LeiaSDK.ML</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getML()">getML</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the ML component.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../core/Vector3.html" title="class in com.leia.core">Vector3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrimaryFace()">getPrimaryFace</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current predicted primary face.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../core/SharedCameraSink.html" title="class in com.leia.core">SharedCameraSink</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharedCameraSink()">getSharedCameraSink</a></span>()</code></th>
<td class="colLast">
<div class="block">Get SharedCameraSink instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFaceTrackingEnabled()">isFaceTrackingEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if face tracking is initialized.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFaceTrackingInService()">isFaceTrackingInService</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFaceTrackingRuntimeSupported(com.leia.sdk.FaceTrackingRuntime)">isFaceTrackingRuntimeSupported</a></span>&#8203;(<a href="FaceTrackingRuntime.html" title="enum in com.leia.sdk">FaceTrackingRuntime</a>&nbsp;runtime)</code></th>
<td class="colLast">
<div class="block">Check if a particular face tracking runtime is supported by SDK.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFaceTrackingStarted()">isFaceTrackingStarted</a></span>()</code></th>
<td class="colLast">
<div class="block">Check whether face tracking is started.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInitialized()">isInitialized</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if LeiaSDK is initialized.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOverlayDevice()">isOverlayDevice</a></span>()</code></th>
<td class="colLast">
<div class="block">Check whether the current device is an overlay one.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onPause()">onPause</a></span>()</code></th>
<td class="colLast">
<div class="block">Notify LeiaSDK about activity entering background.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onResume()">onResume</a></span>()</code></th>
<td class="colLast">
<div class="block">Notify LeiaSDK about activity entering foreground.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfig(com.leia.sdk.Config)">setConfig</a></span>&#8203;(<a href="Config.html" title="class in com.leia.sdk">Config</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Set the display config.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFaceTrackingConfiguration(boolean,boolean)">setFaceTrackingConfiguration</a></span>&#8203;(boolean&nbsp;trackLeft,
                            boolean&nbsp;trackRight)</code></th>
<td class="colLast">
<div class="block">Select which eye to track.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFaceTrackingFrameListener(com.leia.headtracking.HeadTrackingFrameListener)">setFaceTrackingFrameListener</a></span>&#8203;(<a href="../headtracking/HeadTrackingFrameListener.html" title="interface in com.leia.headtracking">HeadTrackingFrameListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Set face tracking frame listener.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFaceTrackingProfiling(boolean)">setFaceTrackingProfiling</a></span>&#8203;(boolean&nbsp;enable)</code></th>
<td class="colLast">
<div class="block">Toggle face tracking profiling.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFaceTrackingRuntime(com.leia.sdk.FaceTrackingRuntime)">setFaceTrackingRuntime</a></span>&#8203;(<a href="FaceTrackingRuntime.html" title="enum in com.leia.sdk">FaceTrackingRuntime</a>&nbsp;runtime)</code></th>
<td class="colLast">
<div class="block">Set current face tracking runtime.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFaceTrackingUseSharedCameraSink(boolean)">setFaceTrackingUseSharedCameraSink</a></span>&#8203;(boolean&nbsp;enable)</code></th>
<td class="colLast">
<div class="block">Configure face tracking to use the shared camera sink.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shutdownSDK()">shutdownSDK</a></span>()</code></th>
<td class="colLast">
<div class="block">Deinitialize and destroy the current LeiaSDK instance.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startFaceTracking(boolean)">startFaceTracking</a></span>&#8203;(boolean&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Start or stop the face tracking.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSharedCameraSink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedCameraSink</h4>
<pre class="methodSignature">@Nullable
public&nbsp;<a href="../core/SharedCameraSink.html" title="class in com.leia.core">SharedCameraSink</a>&nbsp;getSharedCameraSink()</pre>
<div class="block">Get SharedCameraSink instance.<p>
 LeiaSDK owns instance, don't try to release it.<p>
 Valid only if LeiaSDK initialized with <a href="LeiaSDK.InitArgs.html#useSharedCameraSink"><code>LeiaSDK.InitArgs.useSharedCameraSink</code></a> set to true.</div>
</li>
</ul>
<a id="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block">Check if LeiaSDK is initialized.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createSDK(com.leia.sdk.LeiaSDK.InitArgs)"><code>createSDK(InitArgs)</code></a></dd>
</dl>
</li>
</ul>
<a id="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onResume()</pre>
<div class="block">Notify LeiaSDK about activity entering foreground.<p>
 Needs to be called only by the user that did not provide either app or activity in <a href="LeiaSDK.InitArgs.html" title="class in com.leia.sdk"><code>LeiaSDK.InitArgs</code></a>.</div>
</li>
</ul>
<a id="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onPause()</pre>
<div class="block">Notify LeiaSDK about activity entering background.<p>
 Needs to be called only by the user that did not provide either app or activity in <a href="LeiaSDK.InitArgs.html" title="class in com.leia.sdk"><code>LeiaSDK.InitArgs</code></a>.</div>
</li>
</ul>
<a id="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre class="methodSignature">@NonNull
public&nbsp;<a href="Config.html" title="class in com.leia.sdk">Config</a>&nbsp;getConfig()</pre>
<div class="block">Get the display config.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NativeError</code> - if LeiaSDK is not initialized</dd>
</dl>
</li>
</ul>
<a id="setConfig(com.leia.sdk.Config)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConfig&#8203;(<a href="Config.html" title="class in com.leia.sdk">Config</a>&nbsp;config)</pre>
<div class="block">Set the display config.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NativeError</code> - if LeiaSDK is not initialized</dd>
</dl>
</li>
</ul>
<a id="isFaceTrackingInService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFaceTrackingInService</h4>
<pre class="methodSignature"><a href="https://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;boolean&nbsp;isFaceTrackingInService()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Deprecated. Use <a href="#getFaceTrackingRuntime()"><code>getFaceTrackingRuntime()</code></a> instead.</div>
</li>
</ul>
<a id="isFaceTrackingRuntimeSupported(com.leia.sdk.FaceTrackingRuntime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFaceTrackingRuntimeSupported</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isFaceTrackingRuntimeSupported&#8203;(<a href="FaceTrackingRuntime.html" title="enum in com.leia.sdk">FaceTrackingRuntime</a>&nbsp;runtime)</pre>
<div class="block">Check if a particular face tracking runtime is supported by SDK.</div>
</li>
</ul>
<a id="setFaceTrackingRuntime(com.leia.sdk.FaceTrackingRuntime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceTrackingRuntime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFaceTrackingRuntime&#8203;(<a href="FaceTrackingRuntime.html" title="enum in com.leia.sdk">FaceTrackingRuntime</a>&nbsp;runtime)</pre>
<div class="block">Set current face tracking runtime. This call has no effect if \p runtime is not supported.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isFaceTrackingRuntimeSupported(com.leia.sdk.FaceTrackingRuntime)"><code>isFaceTrackingRuntimeSupported(FaceTrackingRuntime)</code></a></dd>
</dl>
</li>
</ul>
<a id="getFaceTrackingRuntime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceTrackingRuntime</h4>
<pre class="methodSignature">public&nbsp;<a href="FaceTrackingRuntime.html" title="enum in com.leia.sdk">FaceTrackingRuntime</a>&nbsp;getFaceTrackingRuntime()</pre>
<div class="block">Get current face tracking runtime.</div>
</li>
</ul>
<a id="setFaceTrackingUseSharedCameraSink(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceTrackingUseSharedCameraSink</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFaceTrackingUseSharedCameraSink&#8203;(boolean&nbsp;enable)</pre>
<div class="block">Configure face tracking to use the shared camera sink.<p>
 Face tracking must be re-enabled to apply changes.<p>
 Shared camera sink is supported only by in-app face tracking runtime.<p>
 Use <a href="#getSharedCameraSink()"><code>getSharedCameraSink()</code></a> to get the shared camera sink instance.</div>
</li>
</ul>
<a id="setFaceTrackingFrameListener(com.leia.headtracking.HeadTrackingFrameListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceTrackingFrameListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFaceTrackingFrameListener&#8203;(@Nullable
                                         <a href="../headtracking/HeadTrackingFrameListener.html" title="interface in com.leia.headtracking">HeadTrackingFrameListener</a>&nbsp;listener)</pre>
<div class="block">Set face tracking frame listener.<p>
 Can be called any time, even before LeiaSDK is initialized.</div>
</li>
</ul>
<a id="enableFaceTracking(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFaceTracking</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;enableFaceTracking&#8203;(boolean&nbsp;enable)</pre>
<div class="block">Create or destroy the face tracking.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NativeError</code> - if called before LeiaSDK is initialized</dd>
</dl>
</li>
</ul>
<a id="isFaceTrackingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFaceTrackingEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFaceTrackingEnabled()</pre>
<div class="block">Check if face tracking is initialized.</div>
</li>
</ul>
<a id="startFaceTracking(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFaceTracking</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startFaceTracking&#8203;(boolean&nbsp;start)</pre>
<div class="block">Start or stop the face tracking.</div>
</li>
</ul>
<a id="setFaceTrackingConfiguration(boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceTrackingConfiguration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFaceTrackingConfiguration&#8203;(boolean&nbsp;trackLeft,
                                         boolean&nbsp;trackRight)</pre>
<div class="block">Select which eye to track.<p>
 No-op if face tracking is not enabled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isFaceTrackingEnabled()"><code>isFaceTrackingEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a id="enableNoFaceMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableNoFaceMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enableNoFaceMode&#8203;(boolean&nbsp;enable)</pre>
<div class="block">Toggle the no-face mode.<p>
 When this mode enabled, the backlight is automatically disabled by any active InterlacedSurfaceView
 if there is no face detected for a specific amount of time. As soon as a face is detected,
 the backlight turns back on.<p>
 Enabled by default.</div>
</li>
</ul>
<a id="isFaceTrackingStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFaceTrackingStarted</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFaceTrackingStarted()</pre>
<div class="block">Check whether face tracking is started.</div>
</li>
</ul>
<a id="enableBacklight(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBacklight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enableBacklight&#8203;(boolean&nbsp;shouldEnable)</pre>
<div class="block">Toggle the backlight.</div>
</li>
</ul>
<a id="getBacklight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBacklight</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBacklight()</pre>
<div class="block">Check whether the backlight is enabled.</div>
</li>
</ul>
<a id="isOverlayDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverlayDevice</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOverlayDevice()</pre>
<div class="block">Check whether the current device is an overlay one.</div>
</li>
</ul>
<a id="setFaceTrackingProfiling(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceTrackingProfiling</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFaceTrackingProfiling&#8203;(boolean&nbsp;enable)</pre>
<div class="block">Toggle face tracking profiling.</div>
</li>
</ul>
<a id="getPrimaryFace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryFace</h4>
<pre class="methodSignature">@Nullable
public&nbsp;<a href="../core/Vector3.html" title="class in com.leia.core">Vector3</a>&nbsp;getPrimaryFace()</pre>
<div class="block">Get the current predicted primary face. Null returned if none is detected.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NativeError</code> - if called before LeiaSDK is initialized</dd>
</dl>
</li>
</ul>
<a id="getML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getML</h4>
<pre class="methodSignature">@Nullable
public&nbsp;<a href="LeiaSDK.ML.html" title="class in com.leia.sdk">LeiaSDK.ML</a>&nbsp;getML()</pre>
<div class="block">Get the ML component.<p> Returns null if CNSDK compiled without ML support.</div>
</li>
</ul>
<a id="createSDK(com.leia.sdk.LeiaSDK.InitArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSDK</h4>
<pre class="methodSignature">@NonNull
public static&nbsp;<a href="LeiaSDK.html" title="class in com.leia.sdk">LeiaSDK</a>&nbsp;createSDK&#8203;(<a href="LeiaSDK.InitArgs.html" title="class in com.leia.sdk">LeiaSDK.InitArgs</a>&nbsp;initArgs)
                         throws <a href="https://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Create and start initialization of a LeiaSDK instance.
 Initialization process is asynchronous: LeiaSDK connects to a bunch of services.
 <p>
 There are two ways to know whether LeiaSDK is fully initialized:
 <ul>
 <li>poll <a href="#isInitialized()"><code>isInitialized()</code></a>
 <ul><li>Android processes service connections on the main looper, so LeiaSDK will never be initialized if the scope in which createSDK is called never ends.</li></ul>
 </li>
 <li>get notified via <a href="LeiaSDK.Delegate.html#didInitialize(com.leia.sdk.LeiaSDK)"><code>LeiaSDK.Delegate.didInitialize(LeiaSDK)</code></a></li>
 </ul>
 Should be called once, consecutive calls are ignored.
 The best place for this call is <a href="https://d.android.com/reference/android/app/Application.html?is-external=true#onCreate()" title="class or interface in android.app" class="externalLink"><code>Application.onCreate()</code></a>.
 The second best place is the main activity's <a href="https://d.android.com/reference/android/app/Activity.html?is-external=true#onCreate(android.os.Bundle)" title="class or interface in android.app" class="externalLink"><code>Activity.onCreate(Bundle)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a LeiaSDK instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - If an initialization error occurred. In this case,
                   LeiaSDK and most of its components are not going to work.</dd>
</dl>
</li>
</ul>
<a id="shutdownSDK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownSDK</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;shutdownSDK()</pre>
<div class="block">Deinitialize and destroy the current LeiaSDK instance.</div>
</li>
</ul>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">@Nullable
public static&nbsp;<a href="LeiaSDK.html" title="class in com.leia.sdk">LeiaSDK</a>&nbsp;getInstance()</pre>
<div class="block">Get the current LeiaSDK instance.
 <b>Do not cache the returned reference.</b>
 In other words, the returned reference should not outlive the caller's scope.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CNSDK 0.7.28</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
