<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LeiaSDK.InitArgs (CNSDK Java Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LeiaSDK.InitArgs (CNSDK Java Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CNSDK 0.7.28</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.leia.sdk</a></div>
<h2 title="Class LeiaSDK.InitArgs" class="title">Class LeiaSDK.InitArgs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.leia.sdk.LeiaSDK.InitArgs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="LeiaSDK.html" title="class in com.leia.sdk">LeiaSDK</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">LeiaSDK.InitArgs</span>
extends <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Initialization arguments for <a href="LeiaSDK.html#createSDK(com.leia.sdk.LeiaSDK.InitArgs)"><code>LeiaSDK.createSDK(InitArgs)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="LeiaSDK.Delegate.html" title="interface in com.leia.sdk">LeiaSDK.Delegate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delegate">delegate</a></span></code></th>
<td class="colLast">
<div class="block">Optional delegate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableFaceTracking">enableFaceTracking</a></span></code></th>
<td class="colLast">
<div class="block">Whether to initialize face tracking ASAP or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableValidation">enableValidation</a></span></code></th>
<td class="colLast">
<div class="block">Whether to do runtime validation or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#faceTrackingPermissionDialogKillProcess">faceTrackingPermissionDialogKillProcess</a></span></code></th>
<td class="colLast">
<div class="block">Whether to kill the process after finishing activities in <a href="FaceTrackingHelper.html#checkPermission(android.app.Activity,boolean)"><code>FaceTrackingHelper.checkPermission(Activity, boolean)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../core/LogLevel.html" title="enum in com.leia.core">LogLevel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#faceTrackingServerLogLevel">faceTrackingServerLogLevel</a></span></code></th>
<td class="colLast">
<div class="block">Face tracking service log level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../core/PlatformInitArgs.html" title="class in com.leia.core">PlatformInitArgs</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#platform">platform</a></span></code></th>
<td class="colLast">
<div class="block">Platform specific initialization arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requiresFaceTrackingPermissionCheck">requiresFaceTrackingPermissionCheck</a></span></code></th>
<td class="colLast">
<div class="block">Whether to require face tracking permission to be granted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startFaceTracking">startFaceTracking</a></span></code></th>
<td class="colLast">
<div class="block">Whether to start face tracking right after initialization or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useNewRenderer">useNewRenderer</a></span></code></th>
<td class="colLast">
<div class="block">Whether to use the new renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useSharedCameraSink">useSharedCameraSink</a></span></code></th>
<td class="colLast">
<div class="block">Whether to use the <a href="../core/SharedCameraSink.html" title="class in com.leia.core"><code>SharedCameraSink</code></a> or not.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">InitArgs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="delegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre>@Nullable
public&nbsp;<a href="LeiaSDK.Delegate.html" title="interface in com.leia.sdk">LeiaSDK.Delegate</a> delegate</pre>
<div class="block">Optional delegate.</div>
</li>
</ul>
<a id="enableValidation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableValidation</h4>
<pre>public&nbsp;boolean enableValidation</pre>
<div class="block">Whether to do runtime validation or not.

 When enabled, all java calls made into LeiaSDK after it was shutdown will throw an exception.
 The native-side validation is also enabled.</div>
</li>
</ul>
<a id="useNewRenderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useNewRenderer</h4>
<pre>public&nbsp;boolean useNewRenderer</pre>
<div class="block">Whether to use the new renderer.</div>
</li>
</ul>
<a id="useSharedCameraSink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSharedCameraSink</h4>
<pre>public&nbsp;boolean useSharedCameraSink</pre>
<div class="block">Whether to use the <a href="../core/SharedCameraSink.html" title="class in com.leia.core"><code>SharedCameraSink</code></a> or not.
 Valid only for in-app CNSDK.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LeiaSDK.html#isFaceTrackingInService()"><code>LeiaSDK.isFaceTrackingInService()</code></a></dd>
</dl>
</li>
</ul>
<a id="enableFaceTracking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFaceTracking</h4>
<pre>public&nbsp;boolean enableFaceTracking</pre>
<div class="block">Whether to initialize face tracking ASAP or not.<p>
 If your app does not use InterlacedSurfaceView, set this to false.<p>
 If your app does not need face tracking to start ASAP, pause tracking using <a href="LeiaSDK.html#startFaceTracking(boolean)"><code>LeiaSDK.startFaceTracking(boolean)</code></a> after <a href="LeiaSDK.html#createSDK(com.leia.sdk.LeiaSDK.InitArgs)"><code>LeiaSDK.createSDK(InitArgs)</code></a>.
 If your app is going to use face tracking, it's always better to initialize it ASAP and keep it initialized because it takes almost a second to initialize it.</div>
</li>
</ul>
<a id="startFaceTracking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFaceTracking</h4>
<pre>public&nbsp;boolean startFaceTracking</pre>
<div class="block">Whether to start face tracking right after initialization or not.</div>
</li>
</ul>
<a id="requiresFaceTrackingPermissionCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresFaceTrackingPermissionCheck</h4>
<pre>public&nbsp;boolean requiresFaceTrackingPermissionCheck</pre>
<div class="block">Whether to require face tracking permission to be granted. <p>
 If your app is a 3D app that is going to use face tracking, in most cases, you better keep this value default.</div>
</li>
</ul>
<a id="faceTrackingPermissionDialogKillProcess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceTrackingPermissionDialogKillProcess</h4>
<pre>public&nbsp;boolean faceTrackingPermissionDialogKillProcess</pre>
<div class="block">Whether to kill the process after finishing activities in <a href="FaceTrackingHelper.html#checkPermission(android.app.Activity,boolean)"><code>FaceTrackingHelper.checkPermission(Activity, boolean)</code></a>.<p>
  In case the app has background jobs at the time the face tracking permission dialog is shown, setting this to false should be considered.</div>
</li>
</ul>
<a id="platform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platform</h4>
<pre>@NonNull
public&nbsp;<a href="../core/PlatformInitArgs.html" title="class in com.leia.core">PlatformInitArgs</a> platform</pre>
<div class="block">Platform specific initialization arguments.<p>
 Provide either platform.app or platform.activity for CNSDK.<p>
 If none is available at the time CNSDK must be initialized, provide platform.context.</div>
</li>
</ul>
<a id="faceTrackingServerLogLevel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>faceTrackingServerLogLevel</h4>
<pre>public&nbsp;<a href="../core/LogLevel.html" title="enum in com.leia.core">LogLevel</a> faceTrackingServerLogLevel</pre>
<div class="block">Face tracking service log level.<p>
 Unused if face tracking is in-app.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LeiaSDK.html#isFaceTrackingInService()"><code>LeiaSDK.isFaceTrackingInService()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InitArgs</h4>
<pre>public&nbsp;InitArgs()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CNSDK 0.7.28</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
