<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MatrixUtils (CNSDK Java Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatrixUtils (CNSDK Java Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CNSDK 0.7.28</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.leia.core</a></div>
<h2 title="Class MatrixUtils" class="title">Class MatrixUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.leia.core.MatrixUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MatrixUtils</span>
extends <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block"><b>MatrixUtils</b> is a collection of functions for various matrix operations.
 <p>
     Android provides two matrix representations, <a href="https://d.android.com/reference/android/graphics/Matrix.html?is-external=true" title="class or interface in android.graphics" class="externalLink"><code>Matrix</code></a> and <a href="https://d.android.com/reference/android/opengl/Matrix.html?is-external=true" title="class or interface in android.opengl" class="externalLink"><code>Matrix</code></a>,
     MatrixUtils provides methods to convert between the two.
 </p>
 <p>
     MatrixUtils also provides matrix routines needed for pinch-to-zoom and pan gesture support.
     This includes a helper function to return a matrix for different ScaleTypes.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MatrixUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FromMatrix(android.graphics.Matrix)">FromMatrix</a></span>&#8203;(<a href="https://d.android.com/reference/android/graphics/Matrix.html?is-external=true" title="class or interface in android.graphics" class="externalLink">Matrix</a>&nbsp;matrixIn)</code></th>
<td class="colLast">
<div class="block">Convert a 3x3 <a href="https://d.android.com/reference/android/graphics/Matrix.html?is-external=true" title="class or interface in android.graphics" class="externalLink"><code>Matrix</code></a> to a 4x4 <a href="https://d.android.com/reference/android/opengl/Matrix.html?is-external=true" title="class or interface in android.opengl" class="externalLink"><code>Matrix</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://d.android.com/reference/android/graphics/Matrix.html?is-external=true" title="class or interface in android.graphics" class="externalLink">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetScaleTypeMatrix(com.leia.sdk.views.ScaleType,android.graphics.RectF,android.graphics.RectF)">GetScaleTypeMatrix</a></span>&#8203;(<a href="../sdk/views/ScaleType.html" title="enum in com.leia.sdk.views">ScaleType</a>&nbsp;scaleType,
                  <a href="https://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics" class="externalLink">RectF</a>&nbsp;srcRect,
                  <a href="https://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics" class="externalLink">RectF</a>&nbsp;destRect)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="https://d.android.com/reference/android/graphics/Matrix.html?is-external=true" title="class or interface in android.graphics" class="externalLink"><code>Matrix</code></a> to transform srcRect to destRect given a specific scaleType.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://d.android.com/reference/android/graphics/Matrix.html?is-external=true" title="class or interface in android.graphics" class="externalLink">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTranslationMatrix(com.leia.sdk.views.InterlacedSurfaceView,android.graphics.Matrix,android.graphics.Matrix,float,float,boolean)">getTranslationMatrix</a></span>&#8203;(<a href="../sdk/views/InterlacedSurfaceView.html" title="class in com.leia.sdk.views">InterlacedSurfaceView</a>&nbsp;view,
                    <a href="https://d.android.com/reference/android/graphics/Matrix.html?is-external=true" title="class or interface in android.graphics" class="externalLink">Matrix</a>&nbsp;scaleTypeMatrix,
                    <a href="https://d.android.com/reference/android/graphics/Matrix.html?is-external=true" title="class or interface in android.graphics" class="externalLink">Matrix</a>&nbsp;localMatrix,
                    float&nbsp;panX,
                    float&nbsp;panY,
                    boolean&nbsp;applyLimits)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="https://d.android.com/reference/android/graphics/Matrix.html?is-external=true" title="class or interface in android.graphics" class="externalLink"><code>Matrix</code></a> to translate the contents of a view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTranslationTransform(com.leia.sdk.views.InterlacedSurfaceView,float%5B%5D,float%5B%5D,float,float,boolean)">getTranslationTransform</a></span>&#8203;(<a href="../sdk/views/InterlacedSurfaceView.html" title="class in com.leia.sdk.views">InterlacedSurfaceView</a>&nbsp;view,
                       float[]&nbsp;rectMatrix,
                       float[]&nbsp;localMatrix,
                       float&nbsp;panX,
                       float&nbsp;panY,
                       boolean&nbsp;applyLimits)</code></th>
<td class="colLast">
<div class="block">Returns an <a href="https://d.android.com/reference/android/opengl/Matrix.html?is-external=true" title="class or interface in android.opengl" class="externalLink"><code>Matrix</code></a> to translate the contents of a view.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTranslationTransform(com.leia.sdk.views.InterlacedSurfaceView,float,float,boolean)">getTranslationTransform</a></span>&#8203;(<a href="../sdk/views/InterlacedSurfaceView.html" title="class in com.leia.sdk.views">InterlacedSurfaceView</a>&nbsp;view,
                       float&nbsp;panX,
                       float&nbsp;panY,
                       boolean&nbsp;applyLimits)</code></th>
<td class="colLast">
<div class="block">Returns an <a href="https://d.android.com/reference/android/opengl/Matrix.html?is-external=true" title="class or interface in android.opengl" class="externalLink"><code>Matrix</code></a> to translate the contents of a view.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://d.android.com/reference/android/graphics/Matrix.html?is-external=true" title="class or interface in android.graphics" class="externalLink">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZoomMatrix(com.leia.sdk.views.InterlacedSurfaceView,android.graphics.Matrix,android.graphics.Matrix,float,float,float,float,boolean)">getZoomMatrix</a></span>&#8203;(<a href="../sdk/views/InterlacedSurfaceView.html" title="class in com.leia.sdk.views">InterlacedSurfaceView</a>&nbsp;view,
             <a href="https://d.android.com/reference/android/graphics/Matrix.html?is-external=true" title="class or interface in android.graphics" class="externalLink">Matrix</a>&nbsp;scaleTypeMatrix,
             <a href="https://d.android.com/reference/android/graphics/Matrix.html?is-external=true" title="class or interface in android.graphics" class="externalLink">Matrix</a>&nbsp;localMatrix,
             float&nbsp;scaleX,
             float&nbsp;scaleY,
             float&nbsp;focusX,
             float&nbsp;focusY,
             boolean&nbsp;applyLimits)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="https://d.android.com/reference/android/graphics/Matrix.html?is-external=true" title="class or interface in android.graphics" class="externalLink"><code>Matrix</code></a> to zoom around a point.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZoomTransform(com.leia.sdk.views.InterlacedSurfaceView,float%5B%5D,float%5B%5D,float,float,float,float,boolean)">getZoomTransform</a></span>&#8203;(<a href="../sdk/views/InterlacedSurfaceView.html" title="class in com.leia.sdk.views">InterlacedSurfaceView</a>&nbsp;view,
                float[]&nbsp;rectMatrix,
                float[]&nbsp;localMatrix,
                float&nbsp;scaleX,
                float&nbsp;scaleY,
                float&nbsp;focusX,
                float&nbsp;focusY,
                boolean&nbsp;applyLimits)</code></th>
<td class="colLast">
<div class="block">Returns an <a href="https://d.android.com/reference/android/opengl/Matrix.html?is-external=true" title="class or interface in android.opengl" class="externalLink"><code>Matrix</code></a> to zoom around a point.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZoomTransform(com.leia.sdk.views.InterlacedSurfaceView,float,float,float,float,boolean)">getZoomTransform</a></span>&#8203;(<a href="../sdk/views/InterlacedSurfaceView.html" title="class in com.leia.sdk.views">InterlacedSurfaceView</a>&nbsp;view,
                float&nbsp;scaleX,
                float&nbsp;scaleY,
                float&nbsp;focusX,
                float&nbsp;focusY,
                boolean&nbsp;applyLimits)</code></th>
<td class="colLast">
<div class="block">Returns an <a href="https://d.android.com/reference/android/opengl/Matrix.html?is-external=true" title="class or interface in android.opengl" class="externalLink"><code>Matrix</code></a> to zoom around a point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="https://d.android.com/reference/android/graphics/Matrix.html?is-external=true" title="class or interface in android.graphics" class="externalLink">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ToMatrix(float%5B%5D)">ToMatrix</a></span>&#8203;(float[]&nbsp;matrixIn)</code></th>
<td class="colLast">
<div class="block">Convert a 4x4 <a href="https://d.android.com/reference/android/opengl/Matrix.html?is-external=true" title="class or interface in android.opengl" class="externalLink"><code>Matrix</code></a> to a 3x3 <a href="https://d.android.com/reference/android/graphics/Matrix.html?is-external=true" title="class or interface in android.graphics" class="externalLink"><code>Matrix</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="https://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics" class="externalLink">PointF</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformPoint(float%5B%5D,android.graphics.PointF)">transformPoint</a></span>&#8203;(float[]&nbsp;matrix,
              <a href="https://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics" class="externalLink">PointF</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Returns a 2D point transformed by a matrix.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="https://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics" class="externalLink">PointF</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformPoint(float%5B%5D,android.graphics.PointF,float)">transformPoint</a></span>&#8203;(float[]&nbsp;matrix,
              <a href="https://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics" class="externalLink">PointF</a>&nbsp;point,
              float&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Returns a 2D point or vector transformed by a matrix.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="https://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics" class="externalLink">PointF</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformVector(float%5B%5D,android.graphics.PointF)">transformVector</a></span>&#8203;(float[]&nbsp;matrix,
               <a href="https://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics" class="externalLink">PointF</a>&nbsp;vector)</code></th>
<td class="colLast">
<div class="block">Returns a 2D vector transformed by a matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixUtils</h4>
<pre>public&nbsp;MatrixUtils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="GetScaleTypeMatrix(com.leia.sdk.views.ScaleType,android.graphics.RectF,android.graphics.RectF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetScaleTypeMatrix</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://d.android.com/reference/android/graphics/Matrix.html?is-external=true" title="class or interface in android.graphics" class="externalLink">Matrix</a>&nbsp;GetScaleTypeMatrix&#8203;(<a href="../sdk/views/ScaleType.html" title="enum in com.leia.sdk.views">ScaleType</a>&nbsp;scaleType,
                                        <a href="https://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics" class="externalLink">RectF</a>&nbsp;srcRect,
                                        <a href="https://d.android.com/reference/android/graphics/RectF.html?is-external=true" title="class or interface in android.graphics" class="externalLink">RectF</a>&nbsp;destRect)</pre>
<div class="block">Returns a <a href="https://d.android.com/reference/android/graphics/Matrix.html?is-external=true" title="class or interface in android.graphics" class="externalLink"><code>Matrix</code></a> to transform srcRect to destRect given a specific scaleType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleType</code> - how to fit srcRect into destRect [FILL | FIT_CENTER | CROP_FILL]</dd>
<dd><code>srcRect</code> - source rectangle (e.g. the image)</dd>
<dd><code>destRect</code> - destination rectangle (e.g. the view)</dd>
</dl>
</li>
</ul>
<a id="getZoomTransform(com.leia.sdk.views.InterlacedSurfaceView,float[],float[],float,float,float,float,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomTransform</h4>
<pre class="methodSignature">public static&nbsp;float[]&nbsp;getZoomTransform&#8203;(<a href="../sdk/views/InterlacedSurfaceView.html" title="class in com.leia.sdk.views">InterlacedSurfaceView</a>&nbsp;view,
                                       float[]&nbsp;rectMatrix,
                                       float[]&nbsp;localMatrix,
                                       float&nbsp;scaleX,
                                       float&nbsp;scaleY,
                                       float&nbsp;focusX,
                                       float&nbsp;focusY,
                                       boolean&nbsp;applyLimits)</pre>
<div class="block">Returns an <a href="https://d.android.com/reference/android/opengl/Matrix.html?is-external=true" title="class or interface in android.opengl" class="externalLink"><code>Matrix</code></a> to zoom around a point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the interlaced view being transformed</dd>
<dd><code>rectMatrix</code> - the scaleType matrix used by the view</dd>
<dd><code>localMatrix</code> - the current zoom/pan transform</dd>
<dd><code>scaleX</code> - x scale factor</dd>
<dd><code>scaleY</code> - y scale factor</dd>
<dd><code>focusX</code> - the x coordinate of the point to zoom around</dd>
<dd><code>focusY</code> - the y coordinate of the point to zoom around</dd>
<dd><code>applyLimits</code> - limit the transform to the edges of the view</dd>
</dl>
</li>
</ul>
<a id="getZoomTransform(com.leia.sdk.views.InterlacedSurfaceView,float,float,float,float,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomTransform</h4>
<pre class="methodSignature">public static&nbsp;float[]&nbsp;getZoomTransform&#8203;(<a href="../sdk/views/InterlacedSurfaceView.html" title="class in com.leia.sdk.views">InterlacedSurfaceView</a>&nbsp;view,
                                       float&nbsp;scaleX,
                                       float&nbsp;scaleY,
                                       float&nbsp;focusX,
                                       float&nbsp;focusY,
                                       boolean&nbsp;applyLimits)</pre>
<div class="block">Returns an <a href="https://d.android.com/reference/android/opengl/Matrix.html?is-external=true" title="class or interface in android.opengl" class="externalLink"><code>Matrix</code></a> to zoom around a point.
 <br><i>(Convenience method with fewer arguments, using view to get localMatrix and rectMatrix.)</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the interlaced view being transformed</dd>
<dd><code>scaleX</code> - x scale factor</dd>
<dd><code>scaleY</code> - y scale factor</dd>
<dd><code>focusX</code> - the x coordinate of the point to zoom around</dd>
<dd><code>focusY</code> - the y coordinate of the point to zoom around</dd>
<dd><code>applyLimits</code> - limit the transform to the edges of the view</dd>
</dl>
</li>
</ul>
<a id="getZoomMatrix(com.leia.sdk.views.InterlacedSurfaceView,android.graphics.Matrix,android.graphics.Matrix,float,float,float,float,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomMatrix</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://d.android.com/reference/android/graphics/Matrix.html?is-external=true" title="class or interface in android.graphics" class="externalLink">Matrix</a>&nbsp;getZoomMatrix&#8203;(<a href="../sdk/views/InterlacedSurfaceView.html" title="class in com.leia.sdk.views">InterlacedSurfaceView</a>&nbsp;view,
                                   <a href="https://d.android.com/reference/android/graphics/Matrix.html?is-external=true" title="class or interface in android.graphics" class="externalLink">Matrix</a>&nbsp;scaleTypeMatrix,
                                   <a href="https://d.android.com/reference/android/graphics/Matrix.html?is-external=true" title="class or interface in android.graphics" class="externalLink">Matrix</a>&nbsp;localMatrix,
                                   float&nbsp;scaleX,
                                   float&nbsp;scaleY,
                                   float&nbsp;focusX,
                                   float&nbsp;focusY,
                                   boolean&nbsp;applyLimits)</pre>
<div class="block">Returns a <a href="https://d.android.com/reference/android/graphics/Matrix.html?is-external=true" title="class or interface in android.graphics" class="externalLink"><code>Matrix</code></a> to zoom around a point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the interlaced view being transformed</dd>
<dd><code>scaleTypeMatrix</code> - the scaleType matrix used by the view</dd>
<dd><code>localMatrix</code> - the current zoom/pan transform</dd>
<dd><code>scaleX</code> - x scale factor</dd>
<dd><code>scaleY</code> - y scale factor</dd>
<dd><code>focusX</code> - the x coordinate of the point to zoom around</dd>
<dd><code>focusY</code> - the y coordinate of the point to zoom around</dd>
<dd><code>applyLimits</code> - limit the transform to the edges of the view</dd>
</dl>
</li>
</ul>
<a id="getTranslationTransform(com.leia.sdk.views.InterlacedSurfaceView,float[],float[],float,float,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslationTransform</h4>
<pre class="methodSignature">public static&nbsp;float[]&nbsp;getTranslationTransform&#8203;(<a href="../sdk/views/InterlacedSurfaceView.html" title="class in com.leia.sdk.views">InterlacedSurfaceView</a>&nbsp;view,
                                              float[]&nbsp;rectMatrix,
                                              float[]&nbsp;localMatrix,
                                              float&nbsp;panX,
                                              float&nbsp;panY,
                                              boolean&nbsp;applyLimits)</pre>
<div class="block">Returns an <a href="https://d.android.com/reference/android/opengl/Matrix.html?is-external=true" title="class or interface in android.opengl" class="externalLink"><code>Matrix</code></a> to translate the contents of a view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the interlaced view being transformed</dd>
<dd><code>rectMatrix</code> - the scaleType matrix used by the view</dd>
<dd><code>localMatrix</code> - the current zoom/pan transform</dd>
<dd><code>panX</code> - x translation distance</dd>
<dd><code>panY</code> - y translation distance</dd>
<dd><code>applyLimits</code> - limit the transform to the edges of the view</dd>
</dl>
</li>
</ul>
<a id="getTranslationTransform(com.leia.sdk.views.InterlacedSurfaceView,float,float,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslationTransform</h4>
<pre class="methodSignature">public static&nbsp;float[]&nbsp;getTranslationTransform&#8203;(<a href="../sdk/views/InterlacedSurfaceView.html" title="class in com.leia.sdk.views">InterlacedSurfaceView</a>&nbsp;view,
                                              float&nbsp;panX,
                                              float&nbsp;panY,
                                              boolean&nbsp;applyLimits)</pre>
<div class="block">Returns an <a href="https://d.android.com/reference/android/opengl/Matrix.html?is-external=true" title="class or interface in android.opengl" class="externalLink"><code>Matrix</code></a> to translate the contents of a view.
 <br><i>(Convenience method with fewer arguments, using view to get localMatrix and rectMatrix.)</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the interlaced view being transformed</dd>
<dd><code>panX</code> - x translation distance</dd>
<dd><code>panY</code> - y translation distance</dd>
<dd><code>applyLimits</code> - limit the transform to the edges of the view</dd>
</dl>
</li>
</ul>
<a id="getTranslationMatrix(com.leia.sdk.views.InterlacedSurfaceView,android.graphics.Matrix,android.graphics.Matrix,float,float,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslationMatrix</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://d.android.com/reference/android/graphics/Matrix.html?is-external=true" title="class or interface in android.graphics" class="externalLink">Matrix</a>&nbsp;getTranslationMatrix&#8203;(<a href="../sdk/views/InterlacedSurfaceView.html" title="class in com.leia.sdk.views">InterlacedSurfaceView</a>&nbsp;view,
                                          <a href="https://d.android.com/reference/android/graphics/Matrix.html?is-external=true" title="class or interface in android.graphics" class="externalLink">Matrix</a>&nbsp;scaleTypeMatrix,
                                          <a href="https://d.android.com/reference/android/graphics/Matrix.html?is-external=true" title="class or interface in android.graphics" class="externalLink">Matrix</a>&nbsp;localMatrix,
                                          float&nbsp;panX,
                                          float&nbsp;panY,
                                          boolean&nbsp;applyLimits)</pre>
<div class="block">Returns a <a href="https://d.android.com/reference/android/graphics/Matrix.html?is-external=true" title="class or interface in android.graphics" class="externalLink"><code>Matrix</code></a> to translate the contents of a view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the interlaced view being transformed</dd>
<dd><code>scaleTypeMatrix</code> - the scaleType matrix used by the view</dd>
<dd><code>localMatrix</code> - the current zoom/pan transform</dd>
<dd><code>panX</code> - x translation distance</dd>
<dd><code>panY</code> - y translation distance</dd>
<dd><code>applyLimits</code> - limit the transform to the edges of the view</dd>
</dl>
</li>
</ul>
<a id="transformPoint(float[],android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformPoint</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics" class="externalLink">PointF</a>&nbsp;transformPoint&#8203;(float[]&nbsp;matrix,
                                    @NonNull
                                    <a href="https://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics" class="externalLink">PointF</a>&nbsp;point)</pre>
<div class="block">Returns a 2D point transformed by a matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - a 4x4 transform matrix</dd>
<dd><code>point</code> - a 2D point to transform</dd>
</dl>
</li>
</ul>
<a id="transformPoint(float[],android.graphics.PointF,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformPoint</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics" class="externalLink">PointF</a>&nbsp;transformPoint&#8203;(float[]&nbsp;matrix,
                                    @NonNull
                                    <a href="https://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics" class="externalLink">PointF</a>&nbsp;point,
                                    float&nbsp;w)</pre>
<div class="block">Returns a 2D point or vector transformed by a matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - a 4x4 transform matrix</dd>
<dd><code>point</code> - a 2D point/vector to transform</dd>
<dd><code>w</code> - the w value for (point.x, point.y, 0, w) used for transforming the point/vector</dd>
</dl>
</li>
</ul>
<a id="transformVector(float[],android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformVector</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics" class="externalLink">PointF</a>&nbsp;transformVector&#8203;(float[]&nbsp;matrix,
                                     @NonNull
                                     <a href="https://d.android.com/reference/android/graphics/PointF.html?is-external=true" title="class or interface in android.graphics" class="externalLink">PointF</a>&nbsp;vector)</pre>
<div class="block">Returns a 2D vector transformed by a matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - a 4x4 transform matrix</dd>
<dd><code>vector</code> - a 2D vector to transform</dd>
</dl>
</li>
</ul>
<a id="ToMatrix(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToMatrix</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://d.android.com/reference/android/graphics/Matrix.html?is-external=true" title="class or interface in android.graphics" class="externalLink">Matrix</a>&nbsp;ToMatrix&#8203;(float[]&nbsp;matrixIn)</pre>
<div class="block">Convert a 4x4 <a href="https://d.android.com/reference/android/opengl/Matrix.html?is-external=true" title="class or interface in android.opengl" class="externalLink"><code>Matrix</code></a> to a 3x3 <a href="https://d.android.com/reference/android/graphics/Matrix.html?is-external=true" title="class or interface in android.graphics" class="externalLink"><code>Matrix</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrixIn</code> - a 4x4 <a href="https://d.android.com/reference/android/opengl/Matrix.html?is-external=true" title="class or interface in android.opengl" class="externalLink"><code>Matrix</code></a></dd>
</dl>
</li>
</ul>
<a id="FromMatrix(android.graphics.Matrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FromMatrix</h4>
<pre class="methodSignature">public static&nbsp;float[]&nbsp;FromMatrix&#8203;(<a href="https://d.android.com/reference/android/graphics/Matrix.html?is-external=true" title="class or interface in android.graphics" class="externalLink">Matrix</a>&nbsp;matrixIn)</pre>
<div class="block">Convert a 3x3 <a href="https://d.android.com/reference/android/graphics/Matrix.html?is-external=true" title="class or interface in android.graphics" class="externalLink"><code>Matrix</code></a> to a 4x4 <a href="https://d.android.com/reference/android/opengl/Matrix.html?is-external=true" title="class or interface in android.opengl" class="externalLink"><code>Matrix</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrixIn</code> - a 3x3 <a href="https://d.android.com/reference/android/graphics/Matrix.html?is-external=true" title="class or interface in android.graphics" class="externalLink"><code>Matrix</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CNSDK 0.7.28</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
