<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SharedCameraSink (CNSDK Java Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SharedCameraSink (CNSDK Java Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CNSDK 0.7.28</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.leia.core</a></div>
<h2 title="Class SharedCameraSink" class="title">Class SharedCameraSink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.leia.core.SharedCameraSink</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SharedCameraSink</span>
extends <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">SharedCameraSink defines an interface for an external user to notify CNSDK of camera events.
 This is a mere wrapper around C++ implementation so it should be explicitly released by the owner.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SharedCameraSink</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Release the instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onImage(android.media.Image,int,boolean)">onImage</a></span>&#8203;(<a href="https://d.android.com/reference/android/media/Image.html?is-external=true" title="class or interface in android.media" class="externalLink">Image</a>&nbsp;image,
       int&nbsp;rotation,
       boolean&nbsp;isSystemTimestamp)</code></th>
<td class="colLast">
<div class="block">Notify about a new camera frame.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onImageJni(java.nio.ByteBuffer,int,int,int,long,boolean)">onImageJni</a></span>&#8203;(<a href="https://d.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;imageBuffer,
          int&nbsp;pixelStride,
          int&nbsp;rowStride,
          int&nbsp;rotation,
          long&nbsp;timestamp,
          boolean&nbsp;isSystemTimestamp)</code></th>
<td class="colLast">
<div class="block">Notify about a new camera frame.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onLux(float)">onLux</a></span>&#8203;(float&nbsp;lux)</code></th>
<td class="colLast">
<div class="block">Notify lux value change.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateIntrinsics(int,int,float,float,float,float,boolean)">updateIntrinsics</a></span>&#8203;(int&nbsp;width,
                int&nbsp;height,
                float&nbsp;ppx,
                float&nbsp;ppy,
                float&nbsp;fx,
                float&nbsp;fy,
                boolean&nbsp;isMirrored)</code></th>
<td class="colLast">
<div class="block">The following intrinsics are using the pinhole camera model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SharedCameraSink</h4>
<pre>public&nbsp;SharedCameraSink()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<div class="block">Release the instance.</div>
</li>
</ul>
<a id="onLux(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLux</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onLux&#8203;(float&nbsp;lux)</pre>
<div class="block">Notify lux value change.</div>
</li>
</ul>
<a id="onImage(android.media.Image,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onImage&#8203;(<a href="https://d.android.com/reference/android/media/Image.html?is-external=true" title="class or interface in android.media" class="externalLink">Image</a>&nbsp;image,
                    int&nbsp;rotation,
                    boolean&nbsp;isSystemTimestamp)</pre>
<div class="block">Notify about a new camera frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - camera frame image</dd>
<dd><code>rotation</code> - camera frame rotation</dd>
<dd><code>isSystemTimestamp</code> - whether image's timestamp is in the same timebase as <a href="https://d.android.com/reference/android/os/SystemClock.html?is-external=true#elapsedRealtimeNanos()" title="class or interface in android.os" class="externalLink"><code>SystemClock.elapsedRealtimeNanos()</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://d.android.com/reference/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a></code> - if format of the image is not one of:
                          Y8, YUV_420_888, YUV_422_888, YUV_444_888.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://d.android.com/reference/android/hardware/camera2/CameraCharacteristics.html?is-external=true#SENSOR_INFO_TIMESTAMP_SOURCE" title="class or interface in android.hardware.camera2" class="externalLink"><code>CameraCharacteristics.SENSOR_INFO_TIMESTAMP_SOURCE</code></a></dd>
</dl>
</li>
</ul>
<a id="onImageJni(java.nio.ByteBuffer,int,int,int,long,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onImageJni</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onImageJni&#8203;(<a href="https://d.android.com/reference/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;imageBuffer,
                       int&nbsp;pixelStride,
                       int&nbsp;rowStride,
                       int&nbsp;rotation,
                       long&nbsp;timestamp,
                       boolean&nbsp;isSystemTimestamp)</pre>
<div class="block">Notify about a new camera frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBuffer</code> - Y (luma) image</dd>
<dd><code>pixelStride</code> - distance between adjacent pixel samples, in bytes</dd>
<dd><code>rowStride</code> - row stride for imageBuffer, in bytes</dd>
<dd><code>rotation</code> - camera frame rotation</dd>
<dd><code>timestamp</code> - timestamp associated with this frame</dd>
<dd><code>isSystemTimestamp</code> - whether image's timestamp is in the same timebase as <a href="https://d.android.com/reference/android/os/SystemClock.html?is-external=true#elapsedRealtimeNanos()" title="class or interface in android.os" class="externalLink"><code>SystemClock.elapsedRealtimeNanos()</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://d.android.com/reference/android/hardware/camera2/CameraCharacteristics.html?is-external=true#SENSOR_INFO_TIMESTAMP_SOURCE" title="class or interface in android.hardware.camera2" class="externalLink"><code>CameraCharacteristics.SENSOR_INFO_TIMESTAMP_SOURCE</code></a></dd>
</dl>
</li>
</ul>
<a id="updateIntrinsics(int,int,float,float,float,float,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateIntrinsics</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateIntrinsics&#8203;(int&nbsp;width,
                             int&nbsp;height,
                             float&nbsp;ppx,
                             float&nbsp;ppy,
                             float&nbsp;fx,
                             float&nbsp;fy,
                             boolean&nbsp;isMirrored)</pre>
<div class="block">The following intrinsics are using the pinhole camera model.<p>
 The principal point offset is measured from the top-left corner of the image frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - width of the image in pixels</dd>
<dd><code>height</code> - height of the image in pixels</dd>
<dd><code>ppx</code> - X offset of the principal point</dd>
<dd><code>ppy</code> - Y offset of the principal point</dd>
<dd><code>fx</code> - X pixel focal length</dd>
<dd><code>fy</code> - Y pixel focal length</dd>
<dd><code>isMirrored</code> - whether the image is mirrored</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CNSDK 0.7.28</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
