<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Interlacer (CNSDK Java Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Interlacer (CNSDK Java Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CNSDK 0.7.28</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.leia.sdk.graphics</a></div>
<h2 title="Class Interlacer" class="title">Class Interlacer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.leia.sdk.graphics.Interlacer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Interlacer</span>
extends <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">JNI wrapper over C++ IThreadedInterlacer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Interlacer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close(com.leia.sdk.LeiaSDK)">close</a></span>&#8203;(<a href="../LeiaSDK.html" title="class in com.leia.sdk">LeiaSDK</a>&nbsp;leiaSDK)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doPassthrough(int,int,int,int)">doPassthrough</a></span>&#8203;(int&nbsp;viewportWidth,
             int&nbsp;viewportHeight,
             int&nbsp;viewsTextureid,
             int&nbsp;viewsTextureType)</code></th>
<td class="colLast">
<div class="block">Blits the provided views onto the current framebuffer as is.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doPostProcess(int,int)">doPostProcess</a></span>&#8203;(int&nbsp;viewportWidth,
             int&nbsp;viewportHeight)</code></th>
<td class="colLast">
<div class="block">Interlaces the views stored within the interlacer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doPostProcess(int,int,int,int)">doPostProcess</a></span>&#8203;(int&nbsp;viewportWidth,
             int&nbsp;viewportHeight,
             int&nbsp;viewsTextureid,
             int&nbsp;viewsTextureType)</code></th>
<td class="colLast">
<div class="block">Interlaces the provided views.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ConvergedPerspectiveViewInfo.html" title="class in com.leia.sdk.graphics">ConvergedPerspectiveViewInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConvergedPerspectiveViewInfo(int,com.leia.core.Vector3,com.leia.core.Vector3,com.leia.core.Vector3,float,float,float,float)">getConvergedPerspectiveViewInfo</a></span>&#8203;(int&nbsp;viewIndex,
                               <a href="../../core/Vector3.html" title="class in com.leia.core">Vector3</a>&nbsp;cameraPosition,
                               <a href="../../core/Vector3.html" title="class in com.leia.core">Vector3</a>&nbsp;cameraDir,
                               <a href="../../core/Vector3.html" title="class in com.leia.core">Vector3</a>&nbsp;cameraUp,
                               float&nbsp;fieldOfView,
                               float&nbsp;aspectRatio,
                               float&nbsp;nearPlane,
                               float&nbsp;farPlane)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRectMatrix()">getRectMatrix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="RenderTarget.html" title="class in com.leia.sdk.graphics">RenderTarget</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRenderTargetForView(int)">getRenderTargetForView</a></span>&#8203;(int&nbsp;viewIndex)</code></th>
<td class="colLast">
<div class="block">Returns view's render target.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initOpenGL(com.leia.sdk.LeiaSDK,android.opengl.EGLContext,boolean)">initOpenGL</a></span>&#8203;(<a href="../LeiaSDK.html" title="class in com.leia.sdk">LeiaSDK</a>&nbsp;leiaSDK,
          <a href="https://d.android.com/reference/android/opengl/EGLContext.html?is-external=true" title="class or interface in android.opengl" class="externalLink">EGLContext</a>&nbsp;eglContext,
          boolean&nbsp;isProtected)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processGuiEvent(android.view.MotionEvent)">processGuiEvent</a></span>&#8203;(<a href="https://d.android.com/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view" class="externalLink">MotionEvent</a>&nbsp;motionEvent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSingleViewModeListener(com.leia.sdk.graphics.InterlacerSingleViewModeListener)">setSingleViewModeListener</a></span>&#8203;(<a href="InterlacerSingleViewModeListener.html" title="interface in com.leia.sdk.graphics">InterlacerSingleViewModeListener</a>&nbsp;singleViewModeListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextureMatrix(float%5B%5D)">setTextureMatrix</a></span>&#8203;(float[]&nbsp;textureTransform)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setViewportPosition(int,int)">setViewportPosition</a></span>&#8203;(int&nbsp;xPos,
                   int&nbsp;yPos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#syncConfig(com.leia.sdk.views.InterlacedSurfaceViewConfigAccessor,int)">syncConfig</a></span>&#8203;(<a href="../views/InterlacedSurfaceViewConfigAccessor.html" title="class in com.leia.sdk.views">InterlacedSurfaceViewConfigAccessor</a>&nbsp;accessor,
          int&nbsp;dirtyFlags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Interlacer</h4>
<pre>public&nbsp;Interlacer()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initOpenGL(com.leia.sdk.LeiaSDK,android.opengl.EGLContext,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initOpenGL</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initOpenGL&#8203;(<a href="../LeiaSDK.html" title="class in com.leia.sdk">LeiaSDK</a>&nbsp;leiaSDK,
                       <a href="https://d.android.com/reference/android/opengl/EGLContext.html?is-external=true" title="class or interface in android.opengl" class="externalLink">EGLContext</a>&nbsp;eglContext,
                       boolean&nbsp;isProtected)</pre>
</li>
</ul>
<a id="doPostProcess(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPostProcess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doPostProcess&#8203;(int&nbsp;viewportWidth,
                          int&nbsp;viewportHeight,
                          int&nbsp;viewsTextureid,
                          int&nbsp;viewsTextureType)</pre>
<div class="block">Interlaces the provided views.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewsTextureid</code> - views texture to interlace.</dd>
<dd><code>viewsTextureType</code> - views texture GL target. Must be one of GL_TEXTURE_2D or GL_TEXTURE_EXTERNAL_OES.</dd>
</dl>
</li>
</ul>
<a id="doPostProcess(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPostProcess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doPostProcess&#8203;(int&nbsp;viewportWidth,
                          int&nbsp;viewportHeight)</pre>
<div class="block">Interlaces the views stored within the interlacer.
  Use <a href="#getRenderTargetForView(int)"><code>getRenderTargetForView(int)</code></a> to fill them.</div>
</li>
</ul>
<a id="doPassthrough(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPassthrough</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doPassthrough&#8203;(int&nbsp;viewportWidth,
                          int&nbsp;viewportHeight,
                          int&nbsp;viewsTextureid,
                          int&nbsp;viewsTextureType)</pre>
<div class="block">Blits the provided views onto the current framebuffer as is.</div>
</li>
</ul>
<a id="setTextureMatrix(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureMatrix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTextureMatrix&#8203;(float[]&nbsp;textureTransform)</pre>
</li>
</ul>
<a id="setViewportPosition(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewportPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setViewportPosition&#8203;(int&nbsp;xPos,
                                int&nbsp;yPos)</pre>
</li>
</ul>
<a id="syncConfig(com.leia.sdk.views.InterlacedSurfaceViewConfigAccessor,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncConfig</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;syncConfig&#8203;(<a href="../views/InterlacedSurfaceViewConfigAccessor.html" title="class in com.leia.sdk.views">InterlacedSurfaceViewConfigAccessor</a>&nbsp;accessor,
                       int&nbsp;dirtyFlags)</pre>
</li>
</ul>
<a id="getConvergedPerspectiveViewInfo(int,com.leia.core.Vector3,com.leia.core.Vector3,com.leia.core.Vector3,float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvergedPerspectiveViewInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="ConvergedPerspectiveViewInfo.html" title="class in com.leia.sdk.graphics">ConvergedPerspectiveViewInfo</a>&nbsp;getConvergedPerspectiveViewInfo&#8203;(int&nbsp;viewIndex,
                                                                    <a href="../../core/Vector3.html" title="class in com.leia.core">Vector3</a>&nbsp;cameraPosition,
                                                                    <a href="../../core/Vector3.html" title="class in com.leia.core">Vector3</a>&nbsp;cameraDir,
                                                                    <a href="../../core/Vector3.html" title="class in com.leia.core">Vector3</a>&nbsp;cameraUp,
                                                                    float&nbsp;fieldOfView,
                                                                    float&nbsp;aspectRatio,
                                                                    float&nbsp;nearPlane,
                                                                    float&nbsp;farPlane)</pre>
</li>
</ul>
<a id="getRenderTargetForView(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderTargetForView</h4>
<pre class="methodSignature">public&nbsp;<a href="RenderTarget.html" title="class in com.leia.sdk.graphics">RenderTarget</a>&nbsp;getRenderTargetForView&#8203;(int&nbsp;viewIndex)</pre>
<div class="block">Returns view's render target. After filling all views through this render targets,
  <a href="#doPostProcess(int,int)"><code>doPostProcess(int, int)</code></a> can be called to interlace them.</div>
</li>
</ul>
<a id="getRectMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectMatrix</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;getRectMatrix()</pre>
</li>
</ul>
<a id="setSingleViewModeListener(com.leia.sdk.graphics.InterlacerSingleViewModeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleViewModeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSingleViewModeListener&#8203;(<a href="InterlacerSingleViewModeListener.html" title="interface in com.leia.sdk.graphics">InterlacerSingleViewModeListener</a>&nbsp;singleViewModeListener)</pre>
</li>
</ul>
<a id="processGuiEvent(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processGuiEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;processGuiEvent&#8203;(<a href="https://d.android.com/reference/android/view/MotionEvent.html?is-external=true" title="class or interface in android.view" class="externalLink">MotionEvent</a>&nbsp;motionEvent)
                     throws <a href="https://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code></dd>
</dl>
</li>
</ul>
<a id="close(com.leia.sdk.LeiaSDK)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close&#8203;(<a href="../LeiaSDK.html" title="class in com.leia.sdk">LeiaSDK</a>&nbsp;leiaSDK)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CNSDK 0.7.28</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
