<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InputViewsAsset (CNSDK Java Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputViewsAsset (CNSDK Java Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":42,"i4":9,"i5":9,"i6":9,"i7":42,"i8":42,"i9":9,"i10":9,"i11":42,"i12":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CNSDK 0.7.28</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.leia.sdk.views</a></div>
<h2 title="Class InputViewsAsset" class="title">Class InputViewsAsset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.leia.sdk.views.InputViewsAsset</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">InputViewsAsset</span>
extends <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">InputViewsAsset represents a content that can be displayed using <a href="InterlacedSurfaceView.html" title="class in com.leia.sdk.views"><code>InterlacedSurfaceView</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="InputViewsAsset.BitmapHolder.html" title="class in com.leia.sdk.views">InputViewsAsset.BitmapHolder</a></span></code></th>
<td class="colLast">
<div class="block">Manages Bitmap lifetime and strict access between the main and render threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="InputViewsAsset.Impl.html" title="class in com.leia.sdk.views">InputViewsAsset.Impl</a></span></code></th>
<td class="colLast">
<div class="block">Represents a concrete asset type implementation.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">InputViewsAsset</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.leia.sdk.views.InputViewsAsset.Impl)">InputViewsAsset</a></span>&#8203;(<a href="InputViewsAsset.Impl.html" title="class in com.leia.sdk.views">InputViewsAsset.Impl</a>&nbsp;impl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Releases allocated resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="InputViewsAsset.html" title="class in com.leia.sdk.views">InputViewsAsset</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEmptySurfaceForVideo()">createEmptySurfaceForVideo</a></span>()</code></th>
<td class="colLast">
<div class="block">This is an overloaded member function, provided for convenience.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="InputViewsAsset.html" title="class in com.leia.sdk.views">InputViewsAsset</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEmptySurfaceForVideo(com.leia.sdk.graphics.SurfaceTextureReadyCallback)">createEmptySurfaceForVideo</a></span>&#8203;(<a href="../graphics/SurfaceTextureReadyCallback.html" title="interface in com.leia.sdk.graphics">SurfaceTextureReadyCallback</a>&nbsp;surfaceTextureReadyListener)</code></th>
<td class="colLast">
<div class="block">Creates an asset used to display a Surface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CreateEmptySurfaceForVideo(int,int,com.leia.sdk.graphics.SurfaceTextureReadyCallback)">CreateEmptySurfaceForVideo</a></span>&#8203;(int&nbsp;initialWidth,
                          int&nbsp;initialHeight,
                          <a href="../graphics/SurfaceTextureReadyCallback.html" title="interface in com.leia.sdk.graphics">SurfaceTextureReadyCallback</a>&nbsp;surfaceTextureReadyListener)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#createEmptySurfaceForVideo(com.leia.sdk.graphics.SurfaceTextureReadyCallback)"><code>createEmptySurfaceForVideo(SurfaceTextureReadyCallback)</code></a> instead.</div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="InputViewsAsset.html" title="class in com.leia.sdk.views">InputViewsAsset</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSurfaceForVideo(android.graphics.Bitmap,boolean,com.leia.sdk.graphics.SurfaceTextureReadyCallback)">createSurfaceForVideo</a></span>&#8203;(<a href="https://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics" class="externalLink">Bitmap</a>&nbsp;thumbnail,
                     boolean&nbsp;recycleThumbnailOnRelease,
                     <a href="../graphics/SurfaceTextureReadyCallback.html" title="interface in com.leia.sdk.graphics">SurfaceTextureReadyCallback</a>&nbsp;surfaceTextureReadyCallback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="InputViewsAsset.html" title="class in com.leia.sdk.views">InputViewsAsset</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSurfaceFromLoadedBitmap(android.graphics.Bitmap,boolean)">createSurfaceFromLoadedBitmap</a></span>&#8203;(<a href="https://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics" class="externalLink">Bitmap</a>&nbsp;loadedBitmap,
                             boolean&nbsp;recycleOnRelease)</code></th>
<td class="colLast">
<div class="block">This is an overloaded member function, provided for convenience.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="InputViewsAsset.html" title="class in com.leia.sdk.views">InputViewsAsset</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSurfaceFromLoadedBitmap(android.graphics.Bitmap,boolean,com.leia.sdk.graphics.SurfaceTextureReadyCallback)">createSurfaceFromLoadedBitmap</a></span>&#8203;(<a href="https://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics" class="externalLink">Bitmap</a>&nbsp;bitmap,
                             boolean&nbsp;recycleOnRelease,
                             <a href="../graphics/SurfaceTextureReadyCallback.html" title="interface in com.leia.sdk.graphics">SurfaceTextureReadyCallback</a>&nbsp;surfaceTextureReadyListener)</code></th>
<td class="colLast">
<div class="block">Creates an asset used to display a Bitmap.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CreateSurfaceFromLoadedBitmap(android.graphics.Bitmap)">CreateSurfaceFromLoadedBitmap</a></span>&#8203;(<a href="https://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics" class="externalLink">Bitmap</a>&nbsp;loadedBitmap)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#createSurfaceFromLoadedBitmap(android.graphics.Bitmap,boolean)"><code>createSurfaceFromLoadedBitmap(Bitmap, boolean)</code></a> instead.</div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CreateSurfaceFromLoadedBitmap(android.graphics.Bitmap,com.leia.sdk.graphics.SurfaceTextureReadyCallback)">CreateSurfaceFromLoadedBitmap</a></span>&#8203;(<a href="https://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics" class="externalLink">Bitmap</a>&nbsp;loadedBitmap,
                             <a href="../graphics/SurfaceTextureReadyCallback.html" title="interface in com.leia.sdk.graphics">SurfaceTextureReadyCallback</a>&nbsp;surfaceTextureReadyListener)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#createSurfaceFromLoadedBitmap(android.graphics.Bitmap,boolean,com.leia.sdk.graphics.SurfaceTextureReadyCallback)"><code>createSurfaceFromLoadedBitmap(Bitmap, boolean, SurfaceTextureReadyCallback)</code></a> instead.</div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="InputViewsAsset.html" title="class in com.leia.sdk.views">InputViewsAsset</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadBitmapFromPathIntoSurface(java.lang.String,android.content.Context)">loadBitmapFromPathIntoSurface</a></span>&#8203;(<a href="https://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;assetPath,
                             <a href="https://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">This is an overloaded member function, provided for convenience.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="InputViewsAsset.html" title="class in com.leia.sdk.views">InputViewsAsset</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadBitmapFromPathIntoSurface(java.lang.String,android.content.Context,com.leia.sdk.graphics.SurfaceTextureReadyCallback)">loadBitmapFromPathIntoSurface</a></span>&#8203;(<a href="https://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;assetPath,
                             <a href="https://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;context,
                             <a href="../graphics/SurfaceTextureReadyCallback.html" title="interface in com.leia.sdk.graphics">SurfaceTextureReadyCallback</a>&nbsp;surfaceTextureReadyListener)</code></th>
<td class="colLast">
<div class="block">Creates an asset used to display a Bitmap.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LoadBitmapFromPathIntoSurface(java.lang.String,android.content.Context)">LoadBitmapFromPathIntoSurface</a></span>&#8203;(<a href="https://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;assetPath,
                             <a href="https://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#loadBitmapFromPathIntoSurface(java.lang.String,android.content.Context)"><code>loadBitmapFromPathIntoSurface(String, Context)</code></a> instead.</div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LoadBitmapFromPathIntoSurface(java.lang.String,android.content.Context,com.leia.sdk.graphics.SurfaceTextureReadyCallback)">LoadBitmapFromPathIntoSurface</a></span>&#8203;(<a href="https://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;assetPath,
                             <a href="https://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;context,
                             <a href="../graphics/SurfaceTextureReadyCallback.html" title="interface in com.leia.sdk.graphics">SurfaceTextureReadyCallback</a>&nbsp;surfaceTextureReadyListener)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#loadBitmapFromPathIntoSurface(java.lang.String,android.content.Context,com.leia.sdk.graphics.SurfaceTextureReadyCallback)"><code>loadBitmapFromPathIntoSurface(String, Context, SurfaceTextureReadyCallback)</code></a> instead.</div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.leia.sdk.views.InputViewsAsset.Impl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputViewsAsset</h4>
<pre>public&nbsp;InputViewsAsset&#8203;(<a href="InputViewsAsset.Impl.html" title="class in com.leia.sdk.views">InputViewsAsset.Impl</a>&nbsp;impl)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputViewsAsset</h4>
<pre><a href="https://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;InputViewsAsset()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Left for backward compatibility. Will be removed eventually.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<div class="block">Releases allocated resources. E.g. Bitmap.</div>
</li>
</ul>
<a id="createEmptySurfaceForVideo(com.leia.sdk.graphics.SurfaceTextureReadyCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmptySurfaceForVideo</h4>
<pre class="methodSignature">public static&nbsp;<a href="InputViewsAsset.html" title="class in com.leia.sdk.views">InputViewsAsset</a>&nbsp;createEmptySurfaceForVideo&#8203;(<a href="../graphics/SurfaceTextureReadyCallback.html" title="interface in com.leia.sdk.graphics">SurfaceTextureReadyCallback</a>&nbsp;surfaceTextureReadyListener)</pre>
<div class="block">Creates an asset used to display a Surface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surfaceTextureReadyListener</code> - invoked from the GL thread when the input SurfaceTexture created.
                                    This SurfaceTexture can be wrapped into Surface and used as an output
                                    for ExoPlayer, MediaCodec, or any other Surface producer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the surface asset</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../graphics/SurfaceTextureReadyCallback.html" title="interface in com.leia.sdk.graphics"><code>SurfaceTextureReadyCallback</code></a></dd>
</dl>
</li>
</ul>
<a id="createEmptySurfaceForVideo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmptySurfaceForVideo</h4>
<pre class="methodSignature">public static&nbsp;<a href="InputViewsAsset.html" title="class in com.leia.sdk.views">InputViewsAsset</a>&nbsp;createEmptySurfaceForVideo()</pre>
<div class="block">This is an overloaded member function, provided for convenience.</div>
</li>
</ul>
<a id="createSurfaceForVideo(android.graphics.Bitmap,boolean,com.leia.sdk.graphics.SurfaceTextureReadyCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSurfaceForVideo</h4>
<pre class="methodSignature">public static&nbsp;<a href="InputViewsAsset.html" title="class in com.leia.sdk.views">InputViewsAsset</a>&nbsp;createSurfaceForVideo&#8203;(@Nullable
                                                    <a href="https://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics" class="externalLink">Bitmap</a>&nbsp;thumbnail,
                                                    boolean&nbsp;recycleThumbnailOnRelease,
                                                    <a href="../graphics/SurfaceTextureReadyCallback.html" title="interface in com.leia.sdk.graphics">SurfaceTextureReadyCallback</a>&nbsp;surfaceTextureReadyCallback)</pre>
</li>
</ul>
<a id="createSurfaceFromLoadedBitmap(android.graphics.Bitmap,boolean,com.leia.sdk.graphics.SurfaceTextureReadyCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSurfaceFromLoadedBitmap</h4>
<pre class="methodSignature">public static&nbsp;<a href="InputViewsAsset.html" title="class in com.leia.sdk.views">InputViewsAsset</a>&nbsp;createSurfaceFromLoadedBitmap&#8203;(<a href="https://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics" class="externalLink">Bitmap</a>&nbsp;bitmap,
                                                            boolean&nbsp;recycleOnRelease,
                                                            <a href="../graphics/SurfaceTextureReadyCallback.html" title="interface in com.leia.sdk.graphics">SurfaceTextureReadyCallback</a>&nbsp;surfaceTextureReadyListener)</pre>
<div class="block">Creates an asset used to display a Bitmap.
  Created InputViewsAssets owns the bitmap, it <b>must not</b> be recycled while the asset holds a reference onto it.
  This bitmap is accessed from multiple threads. To safely recycle/release it, release the InputViewsAsset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - a Bitmap to display</dd>
<dd><code>recycleOnRelease</code> - whether to recycle the bitmap on release</dd>
<dd><code>surfaceTextureReadyListener</code> - invoked from the GL thread when a SurfaceTexture created for the bitmap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the picture asset</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../graphics/SurfaceTextureReadyCallback.html" title="interface in com.leia.sdk.graphics"><code>SurfaceTextureReadyCallback</code></a>, 
<a href="InterlacedSurfaceView.html#releaseInputViewsAsset()"><code>InterlacedSurfaceView.releaseInputViewsAsset()</code></a></dd>
</dl>
</li>
</ul>
<a id="createSurfaceFromLoadedBitmap(android.graphics.Bitmap,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSurfaceFromLoadedBitmap</h4>
<pre class="methodSignature">public static&nbsp;<a href="InputViewsAsset.html" title="class in com.leia.sdk.views">InputViewsAsset</a>&nbsp;createSurfaceFromLoadedBitmap&#8203;(<a href="https://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics" class="externalLink">Bitmap</a>&nbsp;loadedBitmap,
                                                            boolean&nbsp;recycleOnRelease)</pre>
<div class="block">This is an overloaded member function, provided for convenience.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createSurfaceFromLoadedBitmap(android.graphics.Bitmap,boolean,com.leia.sdk.graphics.SurfaceTextureReadyCallback)"><code>createSurfaceFromLoadedBitmap(Bitmap, boolean, SurfaceTextureReadyCallback)</code></a></dd>
</dl>
</li>
</ul>
<a id="loadBitmapFromPathIntoSurface(java.lang.String,android.content.Context,com.leia.sdk.graphics.SurfaceTextureReadyCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBitmapFromPathIntoSurface</h4>
<pre class="methodSignature">public static&nbsp;<a href="InputViewsAsset.html" title="class in com.leia.sdk.views">InputViewsAsset</a>&nbsp;loadBitmapFromPathIntoSurface&#8203;(<a href="https://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;assetPath,
                                                            <a href="https://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;context,
                                                            <a href="../graphics/SurfaceTextureReadyCallback.html" title="interface in com.leia.sdk.graphics">SurfaceTextureReadyCallback</a>&nbsp;surfaceTextureReadyListener)</pre>
<div class="block">Creates an asset used to display a Bitmap.
  Created InputViewsAsset owns the bitmap and will recycle it on release.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assetPath</code> - an asset path to load Bitmap from</dd>
<dd><code>context</code> - used to access app resources</dd>
<dd><code>surfaceTextureReadyListener</code> - invoked from the GL thread when a SurfaceTexture created for the bitmap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the picture asset or null if failed to load a bitmap</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../graphics/SurfaceTextureReadyCallback.html" title="interface in com.leia.sdk.graphics"><code>SurfaceTextureReadyCallback</code></a></dd>
</dl>
</li>
</ul>
<a id="loadBitmapFromPathIntoSurface(java.lang.String,android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBitmapFromPathIntoSurface</h4>
<pre class="methodSignature">public static&nbsp;<a href="InputViewsAsset.html" title="class in com.leia.sdk.views">InputViewsAsset</a>&nbsp;loadBitmapFromPathIntoSurface&#8203;(<a href="https://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;assetPath,
                                                            <a href="https://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;context)</pre>
<div class="block">This is an overloaded member function, provided for convenience.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#loadBitmapFromPathIntoSurface(java.lang.String,android.content.Context,com.leia.sdk.graphics.SurfaceTextureReadyCallback)"><code>loadBitmapFromPathIntoSurface(String, Context, SurfaceTextureReadyCallback)</code></a></dd>
</dl>
</li>
</ul>
<a id="CreateEmptySurfaceForVideo(int,int,com.leia.sdk.graphics.SurfaceTextureReadyCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateEmptySurfaceForVideo</h4>
<pre class="methodSignature"><a href="https://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;CreateEmptySurfaceForVideo&#8203;(int&nbsp;initialWidth,
                                       int&nbsp;initialHeight,
                                       <a href="../graphics/SurfaceTextureReadyCallback.html" title="interface in com.leia.sdk.graphics">SurfaceTextureReadyCallback</a>&nbsp;surfaceTextureReadyListener)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#createEmptySurfaceForVideo(com.leia.sdk.graphics.SurfaceTextureReadyCallback)"><code>createEmptySurfaceForVideo(SurfaceTextureReadyCallback)</code></a> instead.</div>
</div>
<div class="block">Left for backward compatibility. Will be removed eventually.</div>
</li>
</ul>
<a id="CreateSurfaceFromLoadedBitmap(android.graphics.Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateSurfaceFromLoadedBitmap</h4>
<pre class="methodSignature"><a href="https://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;CreateSurfaceFromLoadedBitmap&#8203;(<a href="https://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics" class="externalLink">Bitmap</a>&nbsp;loadedBitmap)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#createSurfaceFromLoadedBitmap(android.graphics.Bitmap,boolean)"><code>createSurfaceFromLoadedBitmap(Bitmap, boolean)</code></a> instead.</div>
</div>
<div class="block">Left for backward compatibility. Will be removed eventually.</div>
</li>
</ul>
<a id="CreateSurfaceFromLoadedBitmap(android.graphics.Bitmap,com.leia.sdk.graphics.SurfaceTextureReadyCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateSurfaceFromLoadedBitmap</h4>
<pre class="methodSignature"><a href="https://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;CreateSurfaceFromLoadedBitmap&#8203;(<a href="https://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics" class="externalLink">Bitmap</a>&nbsp;loadedBitmap,
                                          <a href="../graphics/SurfaceTextureReadyCallback.html" title="interface in com.leia.sdk.graphics">SurfaceTextureReadyCallback</a>&nbsp;surfaceTextureReadyListener)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#createSurfaceFromLoadedBitmap(android.graphics.Bitmap,boolean,com.leia.sdk.graphics.SurfaceTextureReadyCallback)"><code>createSurfaceFromLoadedBitmap(Bitmap, boolean, SurfaceTextureReadyCallback)</code></a> instead.</div>
</div>
<div class="block">Left for backward compatibility. Will be removed eventually.</div>
</li>
</ul>
<a id="LoadBitmapFromPathIntoSurface(java.lang.String,android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadBitmapFromPathIntoSurface</h4>
<pre class="methodSignature"><a href="https://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;LoadBitmapFromPathIntoSurface&#8203;(<a href="https://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;assetPath,
                                          <a href="https://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;context)
                                   throws <a href="https://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#loadBitmapFromPathIntoSurface(java.lang.String,android.content.Context)"><code>loadBitmapFromPathIntoSurface(String, Context)</code></a> instead.</div>
</div>
<div class="block">Left for backward compatibility. Will be removed eventually.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="LoadBitmapFromPathIntoSurface(java.lang.String,android.content.Context,com.leia.sdk.graphics.SurfaceTextureReadyCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadBitmapFromPathIntoSurface</h4>
<pre class="methodSignature"><a href="https://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;LoadBitmapFromPathIntoSurface&#8203;(<a href="https://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;assetPath,
                                          <a href="https://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;context,
                                          <a href="../graphics/SurfaceTextureReadyCallback.html" title="interface in com.leia.sdk.graphics">SurfaceTextureReadyCallback</a>&nbsp;surfaceTextureReadyListener)
                                   throws <a href="https://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#loadBitmapFromPathIntoSurface(java.lang.String,android.content.Context,com.leia.sdk.graphics.SurfaceTextureReadyCallback)"><code>loadBitmapFromPathIntoSurface(String, Context, SurfaceTextureReadyCallback)</code></a> instead.</div>
</div>
<div class="block">Left for backward compatibility. Will be removed eventually.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CNSDK 0.7.28</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
