<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InputGLBinding (CNSDK Java Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputGLBinding (CNSDK Java Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CNSDK 0.7.28</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.leia.sdk.views</a></div>
<h2 title="Class InputGLBinding" class="title">Class InputGLBinding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.leia.sdk.views.InputGLBinding</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">InputGLBinding</span>
extends <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">InputGLBinding represents a GL state of an InputViewsAsset.
 In general, this class is designed to be used only from a GL thread and is not thread-safe.
 But it also gracefully handles when GL context is lost, so it's safe to release it from a non-GL thread.
 InputGLBinding is weakly coupled to InputViewsAsset because GL state is owned by GL thread but
 InputGLBinding is invalidated when the original InputViewsAsset is released.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="InputGLBinding.Texture.html" title="class in com.leia.sdk.views">InputGLBinding.Texture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GL_TEXTURE_PROTECTED_EXT">GL_TEXTURE_PROTECTED_EXT</a></span></code></th>
<td class="colLast">
<div class="block">When InterlacedSurfaceView configured to display protected (aka DRM) content,
 Views texture must be set up with GL_TEXTURE_PROTECTED_EXT parameter set to GL_TRUE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mIsValid">mIsValid</a></span></code></th>
<td class="colLast">
<div class="block">InputGLBinding invalidated when it's or its asset is released.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://d.android.com/reference/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref" class="externalLink">WeakReference</a>&lt;<a href="InputViewsAsset.Impl.html" title="class in com.leia.sdk.views">InputViewsAsset.Impl</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mWeakAsset">mWeakAsset</a></span></code></th>
<td class="colLast">
<div class="block">A weak reference to the <a href="InputViewsAsset.html" title="class in com.leia.sdk.views"><code>InputViewsAsset</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.leia.sdk.views.InputViewsAsset.Impl)">InputGLBinding</a></span>&#8203;(<a href="InputViewsAsset.Impl.html" title="class in com.leia.sdk.views">InputViewsAsset.Impl</a>&nbsp;asset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset to the clean state and invalidate the binding.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidGLContext()">isValidGLContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Use it to determine whether GL resources can be released on this thread.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logThread(java.lang.String)">logThread</a></span>&#8203;(<a href="https://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;subTag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#render(com.leia.sdk.graphics.Interlacer,int,int)">render</a></span>&#8203;(<a href="../graphics/Interlacer.html" title="class in com.leia.sdk.graphics">Interlacer</a>&nbsp;interlacer,
      int&nbsp;viewportWidth,
      int&nbsp;viewportHeight)</code></th>
<td class="colLast">
<div class="block">Render views using the interlacer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset to the clean state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(com.leia.sdk.views.InterlacedRenderer,boolean)">update</a></span>&#8203;(<a href="InterlacedRenderer.html" title="class in com.leia.sdk.views">InterlacedRenderer</a>&nbsp;renderer,
      boolean&nbsp;isProtected)</code></th>
<td class="colLast">
<div class="block">Update the state.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="InputViewsAsset.Impl.html" title="class in com.leia.sdk.views">InputViewsAsset.Impl</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAsset(java.lang.Class)">updateAsset</a></span>&#8203;(<a href="https://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block"><a href="#update(com.leia.sdk.views.InterlacedRenderer,boolean)"><code>update(InterlacedRenderer, boolean)</code></a> must update the asset, even if it's not actually used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_TEXTURE_PROTECTED_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_PROTECTED_EXT</h4>
<pre>public static&nbsp;int GL_TEXTURE_PROTECTED_EXT</pre>
<div class="block">When InterlacedSurfaceView configured to display protected (aka DRM) content,
 Views texture must be set up with GL_TEXTURE_PROTECTED_EXT parameter set to GL_TRUE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="InterlacedRenderer.html#EGL_PROTECTED_CONTENT_EXT"><code>InterlacedRenderer.EGL_PROTECTED_CONTENT_EXT</code></a></dd>
</dl>
</li>
</ul>
<a id="mWeakAsset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWeakAsset</h4>
<pre>protected final&nbsp;<a href="https://d.android.com/reference/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref" class="externalLink">WeakReference</a>&lt;<a href="InputViewsAsset.Impl.html" title="class in com.leia.sdk.views">InputViewsAsset.Impl</a>&gt; mWeakAsset</pre>
<div class="block">A weak reference to the <a href="InputViewsAsset.html" title="class in com.leia.sdk.views"><code>InputViewsAsset</code></a>.

 Each InputGLBinding weakly references its asset.
 When the asset release detected (GC or <a href="InputViewsAsset.Impl.html#close()"><code>InputViewsAsset.Impl.close()</code></a>),
 <a href="InputGLBinding.html" title="class in com.leia.sdk.views"><code>InputGLBinding</code></a> is reset to the clean state and invalidated.</div>
</li>
</ul>
<a id="mIsValid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mIsValid</h4>
<pre>protected volatile&nbsp;boolean mIsValid</pre>
<div class="block">InputGLBinding invalidated when it's or its asset is released.
 When invalidated, views texture must be released.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.leia.sdk.views.InputViewsAsset.Impl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputGLBinding</h4>
<pre>public&nbsp;InputGLBinding&#8203;(<a href="InputViewsAsset.Impl.html" title="class in com.leia.sdk.views">InputViewsAsset.Impl</a>&nbsp;asset)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<div class="block">Reset to the clean state and invalidate the binding.
 Safe to call from a non-GL thread if InterlacedRenderer GLThread is stopped.</div>
</li>
</ul>
<a id="updateAsset(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAsset</h4>
<pre class="methodSignature">protected&nbsp;&lt;T extends <a href="InputViewsAsset.Impl.html" title="class in com.leia.sdk.views">InputViewsAsset.Impl</a>&gt;&nbsp;T&nbsp;updateAsset&#8203;(<a href="https://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;clazz)</pre>
<div class="block"><a href="#update(com.leia.sdk.views.InterlacedRenderer,boolean)"><code>update(InterlacedRenderer, boolean)</code></a> must update the asset, even if it's not actually used.
 This function automatically closes the binding when the asset is released.</div>
</li>
</ul>
<a id="isValidGLContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidGLContext</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValidGLContext()</pre>
<div class="block">Use it to determine whether GL resources can be released on this thread.
 If a GL resource was allocated on another thread, there is nothing that can be done from the current thread.
 The GL resource is either already has been released automatically on GL context release or it will be.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the current thread is the GL thread on which this binding was initialized</dd>
</dl>
</li>
</ul>
<a id="update(com.leia.sdk.views.InterlacedRenderer,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;update&#8203;(<a href="InterlacedRenderer.html" title="class in com.leia.sdk.views">InterlacedRenderer</a>&nbsp;renderer,
                      boolean&nbsp;isProtected)</pre>
<div class="block">Update the state. This method is used to initialize and/or update views texture.
 After this method, if the binding is still valid, getViewsTexture must return a valid texture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderer</code> - current renderer that will interlace the views texture.</dd>
<dd><code>isProtected</code> - whether the views texture should be configured as protected.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#GL_TEXTURE_PROTECTED_EXT"><code>GL_TEXTURE_PROTECTED_EXT</code></a></dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset to the clean state.</div>
</li>
</ul>
<a id="render(com.leia.sdk.graphics.Interlacer,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;render&#8203;(<a href="../graphics/Interlacer.html" title="class in com.leia.sdk.graphics">Interlacer</a>&nbsp;interlacer,
                               int&nbsp;viewportWidth,
                               int&nbsp;viewportHeight)</pre>
<div class="block">Render views using the interlacer.</div>
</li>
</ul>
<a id="logThread(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logThread</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;logThread&#8203;(<a href="https://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;subTag)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CNSDK 0.7.28</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
