<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InterlacedSurfaceViewConfigAccessor (CNSDK Java Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterlacedSurfaceViewConfigAccessor (CNSDK Java Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CNSDK 0.7.28</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.leia.sdk.views</a></div>
<h2 title="Class InterlacedSurfaceViewConfigAccessor" class="title">Class InterlacedSurfaceViewConfigAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.leia.sdk.views.InterlacedSurfaceViewConfigAccessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://d.android.com/reference/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InterlacedSurfaceViewConfigAccessor</span>
extends <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="https://d.android.com/reference/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></pre>
<div class="block">InterlacedSurfaceViewConfigAccessor ensures correct access to <a href="InterlacedSurfaceViewConfig.html" title="class in com.leia.sdk.views"><code>InterlacedSurfaceViewConfig</code></a> by holding a lock and validates the input values.
 <p>
 It must be closed after use via <a href="#close()"><code>close()</code></a>. Keep the use of it short.
 Preferably, use the try-with-resources statement in Java or Kotlin's io.use inline function.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Unlocks the lock.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableUserMatrix(boolean)">enableUserMatrix</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#enableUserMatrix"><code>InterlacedSurfaceViewConfig.enableUserMatrix</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getACTGammaX()">getACTGammaX</a></span>()</code></th>
<td class="colLast">
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#actGammaX"><code>InterlacedSurfaceViewConfig.actGammaX</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getACTGammaY()">getACTGammaY</a></span>()</code></th>
<td class="colLast">
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#actGammaY"><code>InterlacedSurfaceViewConfig.actGammaY</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getACTGammaZ()">getACTGammaZ</a></span>()</code></th>
<td class="colLast">
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#actGammaZ"><code>InterlacedSurfaceViewConfig.actGammaZ</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlpha()">getAlpha</a></span>()</code></th>
<td class="colLast">
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#alpha"><code>InterlacedSurfaceViewConfig.alpha</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaselineScaling()">getBaselineScaling</a></span>()</code></th>
<td class="colLast">
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#baselineScaling"><code>InterlacedSurfaceViewConfig.baselineScaling</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="CalibrationPattern.html" title="enum in com.leia.sdk.views">CalibrationPattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCalibrationPattern()">getCalibrationPattern</a></span>()</code></th>
<td class="colLast">
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#calibrationPattern"><code>InterlacedSurfaceViewConfig.calibrationPattern</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConvergenceDistance()">getConvergenceDistance</a></span>()</code></th>
<td class="colLast">
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#convergenceDistance"><code>InterlacedSurfaceViewConfig.convergenceDistance</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="InterlaceMode.html" title="enum in com.leia.sdk.views">InterlaceMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInterlaceMode()">getInterlaceMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#interlaceMode"><code>InterlacedSurfaceViewConfig.interlaceMode</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsGuiVisible()">getIsGuiVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#isGuiVisible"><code>InterlacedSurfaceViewConfig.isGuiVisible</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsHorizontalViewLayout()">getIsHorizontalViewLayout</a></span>()</code></th>
<td class="colLast">
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#isHorizontalViewLayout"><code>InterlacedSurfaceViewConfig.isHorizontalViewLayout</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalMatrix()">getLocalMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#localMatrix"><code>InterlacedSurfaceViewConfig.localMatrix</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumTilesX()">getNumTilesX</a></span>()</code></th>
<td class="colLast">
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#numTilesX"><code>InterlacedSurfaceViewConfig.numTilesX</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumTilesY()">getNumTilesY</a></span>()</code></th>
<td class="colLast">
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#numTilesY"><code>InterlacedSurfaceViewConfig.numTilesY</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReconvergenceAmount()">getReconvergenceAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#reconvergenceAmount"><code>InterlacedSurfaceViewConfig.reconvergenceAmount</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="ReconvergenceZoomType.html" title="enum in com.leia.sdk.views">ReconvergenceZoomType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReconvergenceZoom()">getReconvergenceZoom</a></span>()</code></th>
<td class="colLast">
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#reconvergenceZoom"><code>InterlacedSurfaceViewConfig.reconvergenceZoom</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="ScaleType.html" title="enum in com.leia.sdk.views">ScaleType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScaleType()">getScaleType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#scaleType"><code>InterlacedSurfaceViewConfig.scaleType</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSingleViewIndex()">getSingleViewIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#singleViewIndex"><code>InterlacedSurfaceViewConfig.singleViewIndex</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSingleViewMode()">getSingleViewMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#singleViewMode"><code>InterlacedSurfaceViewConfig.singleViewMode</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../core/Vector2i.html" title="class in com.leia.core">Vector2i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceSize()">getSourceSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#sourceSize"><code>InterlacedSurfaceViewConfig.sourceSize</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSupportsTransparency()">getSupportsTransparency</a></span>()</code></th>
<td class="colLast">
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#supportsTransparency"><code>InterlacedSurfaceViewConfig.supportsTransparency</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUseAtlasForViews()">getUseAtlasForViews</a></span>()</code></th>
<td class="colLast">
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#useAtlasForViews"><code>InterlacedSurfaceViewConfig.useAtlasForViews</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://d.android.com/reference/android/graphics/Matrix.html?is-external=true" title="class or interface in android.graphics" class="externalLink">Matrix</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserMatrix()">getUserMatrix</a></span>()</code></th>
<td class="colLast">
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#userMatrix"><code>InterlacedSurfaceViewConfig.userMatrix</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUserMatrixEnabled()">isUserMatrixEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#enableUserMatrix"><code>InterlacedSurfaceViewConfig.enableUserMatrix</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setACTGamma(float,float,float)">setACTGamma</a></span>&#8203;(float&nbsp;actGammaX,
           float&nbsp;actGammaY,
           float&nbsp;actGammaZ)</code></th>
<td class="colLast">
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#actGammaX"><code>InterlacedSurfaceViewConfig.actGammaX</code></a>, <a href="InterlacedSurfaceViewConfig.html#actGammaY"><code>InterlacedSurfaceViewConfig.actGammaY</code></a>, <a href="InterlacedSurfaceViewConfig.html#actGammaZ"><code>InterlacedSurfaceViewConfig.actGammaZ</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlpha(float)">setAlpha</a></span>&#8203;(float&nbsp;alpha)</code></th>
<td class="colLast">
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#alpha"><code>InterlacedSurfaceViewConfig.alpha</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBaselineScaling(float)">setBaselineScaling</a></span>&#8203;(float&nbsp;baselineScaling)</code></th>
<td class="colLast">
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#baselineScaling"><code>InterlacedSurfaceViewConfig.baselineScaling</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCalibrationPattern(com.leia.sdk.views.CalibrationPattern)">setCalibrationPattern</a></span>&#8203;(<a href="CalibrationPattern.html" title="enum in com.leia.sdk.views">CalibrationPattern</a>&nbsp;calibrationPattern)</code></th>
<td class="colLast">
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#calibrationPattern"><code>InterlacedSurfaceViewConfig.calibrationPattern</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConvergenceDistance(float)">setConvergenceDistance</a></span>&#8203;(float&nbsp;convergenceDistance)</code></th>
<td class="colLast">
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#convergenceDistance"><code>InterlacedSurfaceViewConfig.convergenceDistance</code></a>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInterlaceMode(com.leia.sdk.views.InterlaceMode)">setInterlaceMode</a></span>&#8203;(<a href="InterlaceMode.html" title="enum in com.leia.sdk.views">InterlaceMode</a>&nbsp;interlaceMode)</code></th>
<td class="colLast">
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#interlaceMode"><code>InterlacedSurfaceViewConfig.interlaceMode</code></a>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsGuiVisible(boolean)">setIsGuiVisible</a></span>&#8203;(boolean&nbsp;isGuiVisible)</code></th>
<td class="colLast">
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#isGuiVisible"><code>InterlacedSurfaceViewConfig.isGuiVisible</code></a>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsHorizontalViewLayout(boolean)">setIsHorizontalViewLayout</a></span>&#8203;(boolean&nbsp;isHorizontalViewLayout)</code></th>
<td class="colLast">
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#isHorizontalViewLayout"><code>InterlacedSurfaceViewConfig.isHorizontalViewLayout</code></a>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocalMatrix(float%5B%5D)">setLocalMatrix</a></span>&#8203;(float[]&nbsp;localTransform)</code></th>
<td class="colLast">
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#localMatrix"><code>InterlacedSurfaceViewConfig.localMatrix</code></a>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumTiles(int,int)">setNumTiles</a></span>&#8203;(int&nbsp;numTilesX,
           int&nbsp;numTilesY)</code></th>
<td class="colLast">
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#numTilesX"><code>InterlacedSurfaceViewConfig.numTilesX</code></a>, <a href="InterlacedSurfaceViewConfig.html#numTilesY"><code>InterlacedSurfaceViewConfig.numTilesY</code></a>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReconvergenceAmount(float)">setReconvergenceAmount</a></span>&#8203;(float&nbsp;reconvergenceAmount)</code></th>
<td class="colLast">
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#reconvergenceAmount"><code>InterlacedSurfaceViewConfig.reconvergenceAmount</code></a>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReconvergenceZoom(com.leia.sdk.views.ReconvergenceZoomType)">setReconvergenceZoom</a></span>&#8203;(<a href="ReconvergenceZoomType.html" title="enum in com.leia.sdk.views">ReconvergenceZoomType</a>&nbsp;reconvergenceZoom)</code></th>
<td class="colLast">
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#reconvergenceZoom"><code>InterlacedSurfaceViewConfig.reconvergenceZoom</code></a>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScaleType(com.leia.sdk.views.ScaleType)">setScaleType</a></span>&#8203;(<a href="ScaleType.html" title="enum in com.leia.sdk.views">ScaleType</a>&nbsp;scaleType)</code></th>
<td class="colLast">
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#scaleType"><code>InterlacedSurfaceViewConfig.scaleType</code></a>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSingleViewIndex(int)">setSingleViewIndex</a></span>&#8203;(int&nbsp;singleViewIndex)</code></th>
<td class="colLast">
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#singleViewIndex"><code>InterlacedSurfaceViewConfig.singleViewIndex</code></a>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSingleViewMode(boolean)">setSingleViewMode</a></span>&#8203;(boolean&nbsp;singleViewMode)</code></th>
<td class="colLast">
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#singleViewMode"><code>InterlacedSurfaceViewConfig.singleViewMode</code></a>.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSourceSize(int,int)">setSourceSize</a></span>&#8203;(int&nbsp;x,
             int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#sourceSize"><code>InterlacedSurfaceViewConfig.sourceSize</code></a>.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSourceSize(com.leia.core.Vector2i)">setSourceSize</a></span>&#8203;(<a href="../../core/Vector2i.html" title="class in com.leia.core">Vector2i</a>&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#sourceSize"><code>InterlacedSurfaceViewConfig.sourceSize</code></a>.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUseAtlasForViews(boolean)">setUseAtlasForViews</a></span>&#8203;(boolean&nbsp;useAtlasForViews)</code></th>
<td class="colLast">
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#useAtlasForViews"><code>InterlacedSurfaceViewConfig.useAtlasForViews</code></a>.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserMatrix(android.graphics.Matrix)">setUserMatrix</a></span>&#8203;(<a href="https://d.android.com/reference/android/graphics/Matrix.html?is-external=true" title="class or interface in android.graphics" class="externalLink">Matrix</a>&nbsp;userMatrix)</code></th>
<td class="colLast">
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#userMatrix"><code>InterlacedSurfaceViewConfig.userMatrix</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<div class="block">Unlocks the lock. InterlacedSurfaceViewConfigAccessor is not valid to be used after it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://d.android.com/reference/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang" class="externalLink">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://d.android.com/reference/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
<a id="getSourceSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../core/Vector2i.html" title="class in com.leia.core">Vector2i</a>&nbsp;getSourceSize()</pre>
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#sourceSize"><code>InterlacedSurfaceViewConfig.sourceSize</code></a>.</div>
</li>
</ul>
<a id="setSourceSize(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSourceSize&#8203;(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#sourceSize"><code>InterlacedSurfaceViewConfig.sourceSize</code></a>.</div>
</li>
</ul>
<a id="setSourceSize(com.leia.core.Vector2i)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSourceSize&#8203;(<a href="../../core/Vector2i.html" title="class in com.leia.core">Vector2i</a>&nbsp;size)</pre>
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#sourceSize"><code>InterlacedSurfaceViewConfig.sourceSize</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - if null, source size is set to <a href="InterlacedSurfaceViewConfig.html#LENGTH_UNSET"><code>InterlacedSurfaceViewConfig.LENGTH_UNSET</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getReconvergenceAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconvergenceAmount</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getReconvergenceAmount()</pre>
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#reconvergenceAmount"><code>InterlacedSurfaceViewConfig.reconvergenceAmount</code></a>.</div>
</li>
</ul>
<a id="setReconvergenceAmount(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconvergenceAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReconvergenceAmount&#8203;(float&nbsp;reconvergenceAmount)</pre>
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#reconvergenceAmount"><code>InterlacedSurfaceViewConfig.reconvergenceAmount</code></a>.</div>
</li>
</ul>
<a id="getReconvergenceZoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconvergenceZoom</h4>
<pre class="methodSignature">public&nbsp;<a href="ReconvergenceZoomType.html" title="enum in com.leia.sdk.views">ReconvergenceZoomType</a>&nbsp;getReconvergenceZoom()</pre>
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#reconvergenceZoom"><code>InterlacedSurfaceViewConfig.reconvergenceZoom</code></a>.</div>
</li>
</ul>
<a id="setReconvergenceZoom(com.leia.sdk.views.ReconvergenceZoomType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconvergenceZoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReconvergenceZoom&#8203;(<a href="ReconvergenceZoomType.html" title="enum in com.leia.sdk.views">ReconvergenceZoomType</a>&nbsp;reconvergenceZoom)</pre>
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#reconvergenceZoom"><code>InterlacedSurfaceViewConfig.reconvergenceZoom</code></a>.</div>
</li>
</ul>
<a id="getIsHorizontalViewLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsHorizontalViewLayout</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIsHorizontalViewLayout()</pre>
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#isHorizontalViewLayout"><code>InterlacedSurfaceViewConfig.isHorizontalViewLayout</code></a>.</div>
</li>
</ul>
<a id="setIsHorizontalViewLayout(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsHorizontalViewLayout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsHorizontalViewLayout&#8203;(boolean&nbsp;isHorizontalViewLayout)</pre>
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#isHorizontalViewLayout"><code>InterlacedSurfaceViewConfig.isHorizontalViewLayout</code></a>.</div>
</li>
</ul>
<a id="getScaleType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleType</h4>
<pre class="methodSignature">public&nbsp;<a href="ScaleType.html" title="enum in com.leia.sdk.views">ScaleType</a>&nbsp;getScaleType()</pre>
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#scaleType"><code>InterlacedSurfaceViewConfig.scaleType</code></a>.</div>
</li>
</ul>
<a id="setScaleType(com.leia.sdk.views.ScaleType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScaleType&#8203;(<a href="ScaleType.html" title="enum in com.leia.sdk.views">ScaleType</a>&nbsp;scaleType)</pre>
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#scaleType"><code>InterlacedSurfaceViewConfig.scaleType</code></a>.</div>
</li>
</ul>
<a id="getSingleViewMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleViewMode</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getSingleViewMode()</pre>
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#singleViewMode"><code>InterlacedSurfaceViewConfig.singleViewMode</code></a>.</div>
</li>
</ul>
<a id="setSingleViewMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleViewMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSingleViewMode&#8203;(boolean&nbsp;singleViewMode)</pre>
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#singleViewMode"><code>InterlacedSurfaceViewConfig.singleViewMode</code></a>.</div>
</li>
</ul>
<a id="getSingleViewIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleViewIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSingleViewIndex()</pre>
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#singleViewIndex"><code>InterlacedSurfaceViewConfig.singleViewIndex</code></a>.</div>
</li>
</ul>
<a id="setSingleViewIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleViewIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSingleViewIndex&#8203;(int&nbsp;singleViewIndex)</pre>
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#singleViewIndex"><code>InterlacedSurfaceViewConfig.singleViewIndex</code></a>.</div>
</li>
</ul>
<a id="getAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getAlpha()</pre>
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#alpha"><code>InterlacedSurfaceViewConfig.alpha</code></a>.</div>
</li>
</ul>
<a id="setAlpha(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAlpha&#8203;(float&nbsp;alpha)</pre>
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#alpha"><code>InterlacedSurfaceViewConfig.alpha</code></a>.
 InterlacedSurfaceView must be configured with transparency support to accept alpha values less than 1.</div>
</li>
</ul>
<a id="getLocalMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalMatrix</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;getLocalMatrix()</pre>
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#localMatrix"><code>InterlacedSurfaceViewConfig.localMatrix</code></a>.</div>
</li>
</ul>
<a id="setLocalMatrix(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalMatrix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocalMatrix&#8203;(float[]&nbsp;localTransform)</pre>
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#localMatrix"><code>InterlacedSurfaceViewConfig.localMatrix</code></a>.</div>
</li>
</ul>
<a id="isUserMatrixEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserMatrixEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUserMatrixEnabled()</pre>
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#enableUserMatrix"><code>InterlacedSurfaceViewConfig.enableUserMatrix</code></a>.</div>
</li>
</ul>
<a id="enableUserMatrix(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableUserMatrix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enableUserMatrix&#8203;(boolean&nbsp;enabled)</pre>
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#enableUserMatrix"><code>InterlacedSurfaceViewConfig.enableUserMatrix</code></a>.</div>
</li>
</ul>
<a id="getUserMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMatrix</h4>
<pre class="methodSignature">public&nbsp;<a href="https://d.android.com/reference/android/graphics/Matrix.html?is-external=true" title="class or interface in android.graphics" class="externalLink">Matrix</a>&nbsp;getUserMatrix()</pre>
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#userMatrix"><code>InterlacedSurfaceViewConfig.userMatrix</code></a>.</div>
</li>
</ul>
<a id="setUserMatrix(android.graphics.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserMatrix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserMatrix&#8203;(<a href="https://d.android.com/reference/android/graphics/Matrix.html?is-external=true" title="class or interface in android.graphics" class="externalLink">Matrix</a>&nbsp;userMatrix)</pre>
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#userMatrix"><code>InterlacedSurfaceViewConfig.userMatrix</code></a>.</div>
</li>
</ul>
<a id="getInterlaceMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterlaceMode</h4>
<pre class="methodSignature">public&nbsp;<a href="InterlaceMode.html" title="enum in com.leia.sdk.views">InterlaceMode</a>&nbsp;getInterlaceMode()</pre>
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#interlaceMode"><code>InterlacedSurfaceViewConfig.interlaceMode</code></a>.</div>
</li>
</ul>
<a id="setInterlaceMode(com.leia.sdk.views.InterlaceMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterlaceMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInterlaceMode&#8203;(<a href="InterlaceMode.html" title="enum in com.leia.sdk.views">InterlaceMode</a>&nbsp;interlaceMode)</pre>
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#interlaceMode"><code>InterlacedSurfaceViewConfig.interlaceMode</code></a>.</div>
</li>
</ul>
<a id="getCalibrationPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalibrationPattern</h4>
<pre class="methodSignature">public&nbsp;<a href="CalibrationPattern.html" title="enum in com.leia.sdk.views">CalibrationPattern</a>&nbsp;getCalibrationPattern()</pre>
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#calibrationPattern"><code>InterlacedSurfaceViewConfig.calibrationPattern</code></a>.</div>
</li>
</ul>
<a id="setCalibrationPattern(com.leia.sdk.views.CalibrationPattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalibrationPattern</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCalibrationPattern&#8203;(<a href="CalibrationPattern.html" title="enum in com.leia.sdk.views">CalibrationPattern</a>&nbsp;calibrationPattern)</pre>
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#calibrationPattern"><code>InterlacedSurfaceViewConfig.calibrationPattern</code></a>.</div>
</li>
</ul>
<a id="getNumTilesX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTilesX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumTilesX()</pre>
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#numTilesX"><code>InterlacedSurfaceViewConfig.numTilesX</code></a>.</div>
</li>
</ul>
<a id="getNumTilesY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTilesY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumTilesY()</pre>
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#numTilesY"><code>InterlacedSurfaceViewConfig.numTilesY</code></a>.</div>
</li>
</ul>
<a id="setNumTiles(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumTiles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumTiles&#8203;(int&nbsp;numTilesX,
                        int&nbsp;numTilesY)</pre>
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#numTilesX"><code>InterlacedSurfaceViewConfig.numTilesX</code></a>, <a href="InterlacedSurfaceViewConfig.html#numTilesY"><code>InterlacedSurfaceViewConfig.numTilesY</code></a>.</div>
</li>
</ul>
<a id="getACTGammaX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getACTGammaX</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getACTGammaX()</pre>
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#actGammaX"><code>InterlacedSurfaceViewConfig.actGammaX</code></a>.</div>
</li>
</ul>
<a id="getACTGammaY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getACTGammaY</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getACTGammaY()</pre>
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#actGammaY"><code>InterlacedSurfaceViewConfig.actGammaY</code></a>.</div>
</li>
</ul>
<a id="getACTGammaZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getACTGammaZ</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getACTGammaZ()</pre>
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#actGammaZ"><code>InterlacedSurfaceViewConfig.actGammaZ</code></a>.</div>
</li>
</ul>
<a id="setACTGamma(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setACTGamma</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setACTGamma&#8203;(float&nbsp;actGammaX,
                        float&nbsp;actGammaY,
                        float&nbsp;actGammaZ)</pre>
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#actGammaX"><code>InterlacedSurfaceViewConfig.actGammaX</code></a>, <a href="InterlacedSurfaceViewConfig.html#actGammaY"><code>InterlacedSurfaceViewConfig.actGammaY</code></a>, <a href="InterlacedSurfaceViewConfig.html#actGammaZ"><code>InterlacedSurfaceViewConfig.actGammaZ</code></a>.</div>
</li>
</ul>
<a id="getIsGuiVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsGuiVisible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIsGuiVisible()</pre>
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#isGuiVisible"><code>InterlacedSurfaceViewConfig.isGuiVisible</code></a>.</div>
</li>
</ul>
<a id="setIsGuiVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsGuiVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIsGuiVisible&#8203;(boolean&nbsp;isGuiVisible)</pre>
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#isGuiVisible"><code>InterlacedSurfaceViewConfig.isGuiVisible</code></a>.</div>
</li>
</ul>
<a id="getBaselineScaling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaselineScaling</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getBaselineScaling()</pre>
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#baselineScaling"><code>InterlacedSurfaceViewConfig.baselineScaling</code></a>.</div>
</li>
</ul>
<a id="setBaselineScaling(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaselineScaling</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBaselineScaling&#8203;(float&nbsp;baselineScaling)</pre>
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#baselineScaling"><code>InterlacedSurfaceViewConfig.baselineScaling</code></a>.</div>
</li>
</ul>
<a id="getConvergenceDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvergenceDistance</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getConvergenceDistance()</pre>
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#convergenceDistance"><code>InterlacedSurfaceViewConfig.convergenceDistance</code></a>.</div>
</li>
</ul>
<a id="setConvergenceDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConvergenceDistance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConvergenceDistance&#8203;(float&nbsp;convergenceDistance)</pre>
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#convergenceDistance"><code>InterlacedSurfaceViewConfig.convergenceDistance</code></a>.</div>
</li>
</ul>
<a id="getUseAtlasForViews()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseAtlasForViews</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getUseAtlasForViews()</pre>
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#useAtlasForViews"><code>InterlacedSurfaceViewConfig.useAtlasForViews</code></a>.</div>
</li>
</ul>
<a id="setUseAtlasForViews(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseAtlasForViews</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUseAtlasForViews&#8203;(boolean&nbsp;useAtlasForViews)</pre>
<div class="block">Set <a href="InterlacedSurfaceViewConfig.html#useAtlasForViews"><code>InterlacedSurfaceViewConfig.useAtlasForViews</code></a>.</div>
</li>
</ul>
<a id="getSupportsTransparency()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSupportsTransparency</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getSupportsTransparency()</pre>
<div class="block">Get <a href="InterlacedSurfaceViewConfig.html#supportsTransparency"><code>InterlacedSurfaceViewConfig.supportsTransparency</code></a>.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CNSDK 0.7.28</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
