<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InterlacedSurfaceViewConfig (CNSDK Java Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterlacedSurfaceViewConfig (CNSDK Java Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CNSDK 0.7.28</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.leia.sdk.views</a></div>
<h2 title="Class InterlacedSurfaceViewConfig" class="title">Class InterlacedSurfaceViewConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.leia.sdk.views.InterlacedSurfaceViewConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">InterlacedSurfaceViewConfig</span>
extends <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actGammaX">actGammaX</a></span></code></th>
<td class="colLast">
<div class="block">ACT gamma X value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actGammaY">actGammaY</a></span></code></th>
<td class="colLast">
<div class="block">ACT gamma Y value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actGammaZ">actGammaZ</a></span></code></th>
<td class="colLast">
<div class="block">ACT gamma Z value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alpha">alpha</a></span></code></th>
<td class="colLast">
<div class="block">Opacity of the view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#baselineScaling">baselineScaling</a></span></code></th>
<td class="colLast">
<div class="block">Control the strength of the 3D effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="CalibrationPattern.html" title="enum in com.leia.sdk.views">CalibrationPattern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calibrationPattern">calibrationPattern</a></span></code></th>
<td class="colLast">
<div class="block">CPVM calibration pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convergenceDistance">convergenceDistance</a></span></code></th>
<td class="colLast">
<div class="block">Represents the distance at which geometry appears exactly on the display in 3D space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableUserMatrix">enableUserMatrix</a></span></code></th>
<td class="colLast">
<div class="block">Whether to use the user matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="InterlaceMode.html" title="enum in com.leia.sdk.views">InterlaceMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interlaceMode">interlaceMode</a></span></code></th>
<td class="colLast">
<div class="block">Interlace mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGuiVisible">isGuiVisible</a></span></code></th>
<td class="colLast">
<div class="block">Whether the debug GUI should be visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHorizontalViewLayout">isHorizontalViewLayout</a></span></code></th>
<td class="colLast">
<div class="block">Whether views are laid horizontally or vertically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LENGTH_UNSET">LENGTH_UNSET</a></span></code></th>
<td class="colLast">
<div class="block">Represents an unset or unknown length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#localMatrix">localMatrix</a></span></code></th>
<td class="colLast">
<div class="block">Local transform matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numTilesX">numTilesX</a></span></code></th>
<td class="colLast">
<div class="block">Number of tiles in horizontal axis of InputViewsAsset's content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numTilesY">numTilesY</a></span></code></th>
<td class="colLast">
<div class="block">Number of tiles in vertical axis of InputViewsAsset's content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reconvergenceAmount">reconvergenceAmount</a></span></code></th>
<td class="colLast">
<div class="block">The value expressed in fraction of image width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ReconvergenceZoomType.html" title="enum in com.leia.sdk.views">ReconvergenceZoomType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reconvergenceZoom">reconvergenceZoom</a></span></code></th>
<td class="colLast">
<div class="block">The way output should be zoomed when reconverging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="ScaleType.html" title="enum in com.leia.sdk.views">ScaleType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleType">scaleType</a></span></code></th>
<td class="colLast">
<div class="block">The way InputViewsAsset's content should be fitted into InterlacedSurfaceView if their aspect ratio does not match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#singleViewIndex">singleViewIndex</a></span></code></th>
<td class="colLast">
<div class="block">Index of the view to display in the single view mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#singleViewMode">singleViewMode</a></span></code></th>
<td class="colLast">
<div class="block">Whether to display a single view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Vector2i.html" title="class in com.leia.core">Vector2i</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sourceSize">sourceSize</a></span></code></th>
<td class="colLast">
<div class="block">InputViewsAsset's content size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supportsTransparency">supportsTransparency</a></span></code></th>
<td class="colLast">
<div class="block">Whether InterlacedSurfaceView is configured with transparency support or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useAtlasForViews">useAtlasForViews</a></span></code></th>
<td class="colLast">
<div class="block">Whether to use one single texture for all views or a separate texture per view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userMatrix">userMatrix</a></span></code></th>
<td class="colLast">
<div class="block">User transform matrix</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LENGTH_UNSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_UNSET</h4>
<pre>public static final&nbsp;int LENGTH_UNSET</pre>
<div class="block">Represents an unset or unknown length.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.leia.sdk.views.InterlacedSurfaceViewConfig.LENGTH_UNSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="sourceSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceSize</h4>
<pre>public volatile&nbsp;<a href="../../core/Vector2i.html" title="class in com.leia.core">Vector2i</a> sourceSize</pre>
<div class="block">InputViewsAsset's content size.</div>
</li>
</ul>
<a id="isHorizontalViewLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHorizontalViewLayout</h4>
<pre>public volatile&nbsp;boolean isHorizontalViewLayout</pre>
<div class="block">Whether views are laid horizontally or vertically. Defaults to horizontal layout (SBS).</div>
</li>
</ul>
<a id="reconvergenceAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconvergenceAmount</h4>
<pre>public volatile&nbsp;float reconvergenceAmount</pre>
<div class="block">The value expressed in fraction of image width.</div>
</li>
</ul>
<a id="reconvergenceZoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconvergenceZoom</h4>
<pre>public volatile&nbsp;<a href="ReconvergenceZoomType.html" title="enum in com.leia.sdk.views">ReconvergenceZoomType</a> reconvergenceZoom</pre>
<div class="block">The way output should be zoomed when reconverging.</div>
</li>
</ul>
<a id="scaleType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleType</h4>
<pre>public volatile&nbsp;<a href="ScaleType.html" title="enum in com.leia.sdk.views">ScaleType</a> scaleType</pre>
<div class="block">The way InputViewsAsset's content should be fitted into InterlacedSurfaceView if their aspect ratio does not match.</div>
</li>
</ul>
<a id="singleViewMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleViewMode</h4>
<pre>public volatile&nbsp;boolean singleViewMode</pre>
<div class="block">Whether to display a single view.</div>
</li>
</ul>
<a id="singleViewIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleViewIndex</h4>
<pre>public volatile&nbsp;int singleViewIndex</pre>
<div class="block">Index of the view to display in the single view mode.</div>
</li>
</ul>
<a id="alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>public volatile&nbsp;float alpha</pre>
<div class="block">Opacity of the view.</div>
</li>
</ul>
<a id="localMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localMatrix</h4>
<pre>public volatile&nbsp;float[] localMatrix</pre>
<div class="block">Local transform matrix</div>
</li>
</ul>
<a id="enableUserMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableUserMatrix</h4>
<pre>public volatile&nbsp;boolean enableUserMatrix</pre>
<div class="block">Whether to use the user matrix.</div>
</li>
</ul>
<a id="userMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userMatrix</h4>
<pre>public volatile&nbsp;float[] userMatrix</pre>
<div class="block">User transform matrix</div>
</li>
</ul>
<a id="interlaceMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interlaceMode</h4>
<pre>public volatile&nbsp;<a href="InterlaceMode.html" title="enum in com.leia.sdk.views">InterlaceMode</a> interlaceMode</pre>
<div class="block">Interlace mode.</div>
</li>
</ul>
<a id="calibrationPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calibrationPattern</h4>
<pre>public volatile&nbsp;<a href="CalibrationPattern.html" title="enum in com.leia.sdk.views">CalibrationPattern</a> calibrationPattern</pre>
<div class="block">CPVM calibration pattern.</div>
</li>
</ul>
<a id="numTilesX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTilesX</h4>
<pre>public volatile&nbsp;int numTilesX</pre>
<div class="block">Number of tiles in horizontal axis of InputViewsAsset's content.</div>
</li>
</ul>
<a id="numTilesY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTilesY</h4>
<pre>public volatile&nbsp;int numTilesY</pre>
<div class="block">Number of tiles in vertical axis of InputViewsAsset's content.</div>
</li>
</ul>
<a id="actGammaX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actGammaX</h4>
<pre>public volatile&nbsp;float actGammaX</pre>
<div class="block">ACT gamma X value.</div>
</li>
</ul>
<a id="actGammaY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actGammaY</h4>
<pre>public volatile&nbsp;float actGammaY</pre>
<div class="block">ACT gamma Y value.</div>
</li>
</ul>
<a id="actGammaZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actGammaZ</h4>
<pre>public volatile&nbsp;float actGammaZ</pre>
<div class="block">ACT gamma Z value.</div>
</li>
</ul>
<a id="isGuiVisible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGuiVisible</h4>
<pre>public volatile&nbsp;boolean isGuiVisible</pre>
<div class="block">Whether the debug GUI should be visible.</div>
</li>
</ul>
<a id="baselineScaling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baselineScaling</h4>
<pre>public volatile&nbsp;float baselineScaling</pre>
<div class="block">Control the strength of the 3D effect.<p>
 Baseline scaling is similar to interocular distance in VR.
 Increasing this value makes the 3D geometry have more depth, while decreasing this value will reduce and flatten the depth effect.
 Too much baseline scaling will hurt the viewerâ€™s eyes while too little will make the result look 2D.
 Choosing the best value for baseline scaling is difficult
 because it depends on the 3D geometry (or stereo image) and the end-userâ€™s personal preference.
 Ideally a developer would manually tune baseline scaling to their applicationâ€™s.</div>
</li>
</ul>
<a id="convergenceDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convergenceDistance</h4>
<pre>public volatile&nbsp;float convergenceDistance</pre>
<div class="block">Represents the distance at which geometry appears exactly on the display in 3D space.<p>
 Objects in front of the convergence distance will appear to pop out of the display,
 while objects beyond the convergence distance will appear to be behind the display.
 Choosing the best value for convergence distance depends on your applicationâ€™s content.
 Applications that already use a focal point for effects like depth-of-field or bokeh will be familiar with the concept.</div>
</li>
</ul>
<a id="useAtlasForViews">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAtlasForViews</h4>
<pre>public volatile&nbsp;boolean useAtlasForViews</pre>
<div class="block">Whether to use one single texture for all views or a separate texture per view.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../graphics/Interlacer.html#getRenderTargetForView(int)"><code>Interlacer.getRenderTargetForView(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="supportsTransparency">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsTransparency</h4>
<pre>public final&nbsp;boolean supportsTransparency</pre>
<div class="block">Whether InterlacedSurfaceView is configured with transparency support or not.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CNSDK 0.7.28</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
