plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.leia.sdk.sharedCameraTest"

    compileSdkVersion 31

    defaultConfig {
        applicationId = 'com.leia.sdk.sharedCameraTest'
        minSdkVersion 30
        targetSdkVersion 31

        versionCode 1
        versionName "0.0.1"

        multiDexEnabled true

        if (shouldAddDebugInfo()) {
            packagingOptions {
                doNotStrip '**/*.so'

                jniLibs {
                    keepDebugSymbols += "**/*.so"
                }
            }
        }
        ndk { abiFilters 'arm64-v8a' }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            assets.srcDirs getRelativeRepoPath('leia/sdk/tests/assets')
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}

addSdkDependency(dependencies, true)
