<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_view_background" >

    <ImageView
        android:id="@+id/citra_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/credits_title"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        tools:layout_editor_absoluteY="0dp"/>

    <TextView
        android:id="@+id/credits_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/credits_title"
        android:textColor="@color/citra_orange_no_theme"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/citra_logo"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="150dp"
        android:background="@color/citra_orange_no_theme"
        app:layout_constraintTop_toBottomOf="@id/credits_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:textStyle="bold"
        android:text=
        "---------------------------------------------------------------"
        android:textColor="@color/header_text"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:textStyle="bold"
        android:text=
            "Citra Team"
        android:textColor="@color/header_text"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:textStyle="bold"
        android:text=
            "---------------------------------------------------------------"
        android:textColor="@color/header_text"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:textStyle="bold"
        android:text=
            "Weihuoya"
        android:textColor="@color/header_text"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:textStyle="bold"
        android:text=
            "---------------------------------------------------------------"
        android:textColor="@color/header_text"
        android:gravity="center"/>

</FrameLayout>