plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.leia.sdk.test"

    compileSdkVersion 31

    defaultConfig {
        applicationId = 'com.leia.sdk.test'
        minSdkVersion 29
        targetSdkVersion 30

        versionCode 1
        versionName "0.0.1"

        multiDexEnabled true

        if (shouldAddDebugInfo()) {
            packagingOptions {
                doNotStrip '**/*.so'

                jniLibs {
                    keepDebugSymbols += "**/*.so"
                }
            }
        }

        packagingOptions {
            jniLibs {
                useLegacyPackaging true
            }
        }

        ndk { abiFilters 'arm64-v8a' }
        if (shouldBuildArm32()) {
            ndk { abiFilters 'armeabi-v7a' }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            jniDebuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
        //If you want to continue even if errors found use following line
        abortOnError false
    }
    sourceSets {
        main {
            assets.srcDirs getRelativeRepoPath('leia/sdk/tests/assets')
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'
}

addSdkDependency(dependencies, false)
